token literal names:
null
'['
']'
'('
')'
'{'
'}'
';'
'='
':'
'.'
'*'
'/'
'|'
'_'
null
null
null
'<!--'
'-->'
'~='
'|='
null
null
null
null
null
'@charset '
null
null
'url('
null
null
null
null
null
null
'+'
'-'
'>'
','
'~'
null
null
null
'^='
'$='
'*='
null
null
null
null
null
null
'calc('
'rgb('
'rgba('
null
null
null
null
null
null
'var('
null
null
null

token symbolic names:
null
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Equal
Colon
Dot
Multiply
Divide
Pipe
Underscore
Comment
Url
Space
Cdo
Cdc
Includes
DashMatch
Hash
Import
Page
Media
Namespace
Charset
Important
Percentage
Url_
UnicodeRange
MediaOnly
Not
And
Dimension
UnknownDimension
Plus
Minus
Greater
Comma
Tilde
PseudoNot
Number
String_
PrefixMatch
SuffixMatch
SubstringMatch
FontFace
Supports
Or
Keyframes
From
To
Calc
Rgb
Rgba
Viewport
CounterStyle
FontFeatureValues
DxImageTransform
AtKeyword
Variable
Var
Ident
Function_
UnexpectedCharacter

rule names:
stylesheet
charset
imports
namespace_
namespacePrefix
media
mediaQueryList
mediaQuery
mediaType
mediaExpression
mediaFeature
page
pseudoPage
selectorGroup
selector
combinator
simpleSelectorSequence
typeSelector
typeNamespacePrefix
elementName
universal
className
attrib
pseudo
functionalPseudo
expression
negation
negationArg
operator_
property_
ruleset
declarationList
declaration
prio
value
expr
term
function_
dxImageTransform
hexcolor
number
percentage
dimension
unknownDimension
any_
atRule
unused
block
nestedStatement
groupRuleBody
supportsRule
supportsCondition
supportsConditionInParens
supportsNegation
supportsConjunction
supportsDisjunction
supportsDeclarationCondition
generalEnclosed
url
var_
calc
calcOperand
calcExpr
calcNestedValue
calcValue
fontFaceRule
fontFaceDeclaration
keyframesRule
keyframeBlock
keyframeSelector
viewport
counterStyle
fontFeatureValuesRule
fontFamilyNameList
fontFamilyName
featureValueBlock
featureType
featureValueDefinition
ident
ws
color
color_alpha
color_component


atn:
[4, 1, 66, 1187, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 1, 0, 1, 0, 5, 0, 170, 8, 0, 10, 0, 12, 0, 173, 9, 0, 5, 0, 175, 8, 0, 10, 0, 12, 0, 178, 9, 0, 1, 0, 1, 0, 5, 0, 182, 8, 0, 10, 0, 12, 0, 185, 9, 0, 5, 0, 187, 8, 0, 10, 0, 12, 0, 190, 9, 0, 1, 0, 1, 0, 5, 0, 194, 8, 0, 10, 0, 12, 0, 197, 9, 0, 5, 0, 199, 8, 0, 10, 0, 12, 0, 202, 9, 0, 1, 0, 1, 0, 5, 0, 206, 8, 0, 10, 0, 12, 0, 209, 9, 0, 5, 0, 211, 8, 0, 10, 0, 12, 0, 214, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 230, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 236, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 247, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 257, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 266, 8, 2, 1, 2, 1, 2, 3, 2, 270, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 277, 8, 3, 1, 3, 1, 3, 3, 3, 281, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 292, 8, 3, 1, 3, 1, 3, 3, 3, 296, 8, 3, 1, 3, 1, 3, 3, 3, 300, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 315, 8, 6, 10, 6, 12, 6, 318, 9, 6, 3, 6, 320, 8, 6, 1, 6, 1, 6, 1, 7, 3, 7, 325, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 334, 8, 7, 10, 7, 12, 7, 337, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 344, 8, 7, 10, 7, 12, 7, 347, 9, 7, 3, 7, 349, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 360, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 371, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 376, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 381, 8, 11, 5, 11, 383, 8, 11, 10, 11, 12, 11, 386, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 400, 8, 13, 10, 13, 12, 13, 403, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 411, 8, 14, 10, 14, 12, 14, 414, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 424, 8, 15, 1, 16, 1, 16, 3, 16, 428, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 435, 8, 16, 10, 16, 12, 16, 438, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 445, 8, 16, 11, 16, 12, 16, 446, 3, 16, 449, 8, 16, 1, 17, 3, 17, 452, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 458, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 3, 20, 465, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 475, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 483, 8, 22, 1, 22, 1, 22, 3, 22, 487, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 493, 8, 23, 1, 23, 1, 23, 3, 23, 497, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 511, 8, 25, 1, 25, 4, 25, 514, 8, 25, 11, 25, 12, 25, 515, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 530, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 540, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 551, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 557, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 563, 8, 30, 10, 30, 12, 30, 566, 9, 30, 1, 30, 1, 30, 1, 30, 3, 30, 571, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 576, 8, 30, 1, 31, 1, 31, 5, 31, 580, 8, 31, 10, 31, 12, 31, 583, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 590, 8, 31, 5, 31, 592, 8, 31, 10, 31, 12, 31, 595, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 602, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 609, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 618, 8, 34, 11, 34, 12, 34, 619, 1, 35, 1, 35, 3, 35, 624, 8, 35, 1, 35, 5, 35, 627, 8, 35, 10, 35, 12, 35, 630, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 660, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 3, 40, 678, 8, 40, 1, 40, 1, 40, 1, 41, 3, 41, 683, 8, 41, 1, 41, 1, 41, 1, 42, 3, 42, 688, 8, 42, 1, 42, 1, 42, 1, 43, 3, 43, 693, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 731, 8, 44, 10, 44, 12, 44, 734, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 743, 8, 44, 10, 44, 12, 44, 746, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 755, 8, 44, 10, 44, 12, 44, 758, 9, 44, 1, 44, 1, 44, 1, 44, 3, 44, 763, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 768, 8, 45, 10, 45, 12, 45, 771, 9, 45, 1, 45, 1, 45, 1, 45, 3, 45, 776, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 787, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 799, 8, 47, 10, 47, 12, 47, 802, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 817, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 822, 8, 49, 10, 49, 12, 49, 825, 9, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 840, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 850, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 868, 8, 54, 11, 54, 12, 54, 869, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 882, 8, 55, 11, 55, 12, 55, 883, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 894, 8, 57, 10, 57, 12, 57, 897, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 908, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 5, 61, 924, 8, 61, 10, 61, 12, 61, 927, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 939, 8, 62, 10, 62, 12, 62, 942, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 967, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 974, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 979, 8, 65, 5, 65, 981, 8, 65, 10, 65, 12, 65, 984, 9, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 999, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1010, 8, 67, 10, 67, 12, 67, 1013, 9, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1022, 8, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1034, 8, 69, 10, 69, 12, 69, 1037, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1044, 8, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1056, 8, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1068, 8, 72, 10, 72, 12, 72, 1071, 9, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1082, 8, 73, 10, 73, 12, 73, 1085, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1092, 8, 74, 10, 74, 12, 74, 1095, 9, 74, 3, 74, 1097, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1104, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1110, 8, 75, 5, 75, 1112, 8, 75, 10, 75, 12, 75, 1115, 9, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1130, 8, 77, 10, 77, 12, 77, 1133, 9, 77, 1, 78, 1, 78, 1, 79, 5, 79, 1138, 8, 79, 10, 79, 12, 79, 1141, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1156, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1172, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1177, 8, 80, 1, 81, 1, 81, 3, 81, 1181, 8, 81, 1, 82, 1, 82, 3, 82, 1185, 8, 82, 1, 82, 0, 0, 83, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 0, 10, 2, 0, 15, 15, 17, 19, 1, 0, 32, 33, 3, 0, 8, 8, 20, 21, 45, 47, 1, 0, 37, 38, 2, 0, 3, 3, 65, 65, 2, 0, 11, 12, 37, 38, 2, 0, 29, 29, 52, 53, 4, 0, 32, 34, 50, 50, 52, 53, 64, 64, 2, 0, 15, 15, 17, 17, 1, 0, 55, 56, 1291, 0, 166, 1, 0, 0, 0, 2, 229, 1, 0, 0, 0, 4, 269, 1, 0, 0, 0, 6, 299, 1, 0, 0, 0, 8, 301, 1, 0, 0, 0, 10, 303, 1, 0, 0, 0, 12, 319, 1, 0, 0, 0, 14, 348, 1, 0, 0, 0, 16, 350, 1, 0, 0, 0, 18, 352, 1, 0, 0, 0, 20, 364, 1, 0, 0, 0, 22, 367, 1, 0, 0, 0, 24, 390, 1, 0, 0, 0, 26, 394, 1, 0, 0, 0, 28, 404, 1, 0, 0, 0, 30, 423, 1, 0, 0, 0, 32, 448, 1, 0, 0, 0, 34, 451, 1, 0, 0, 0, 36, 457, 1, 0, 0, 0, 38, 461, 1, 0, 0, 0, 40, 464, 1, 0, 0, 0, 42, 468, 1, 0, 0, 0, 44, 471, 1, 0, 0, 0, 46, 490, 1, 0, 0, 0, 48, 498, 1, 0, 0, 0, 50, 513, 1, 0, 0, 0, 52, 517, 1, 0, 0, 0, 54, 529, 1, 0, 0, 0, 56, 539, 1, 0, 0, 0, 58, 550, 1, 0, 0, 0, 60, 575, 1, 0, 0, 0, 62, 581, 1, 0, 0, 0, 64, 608, 1, 0, 0, 0, 66, 610, 1, 0, 0, 0, 68, 617, 1, 0, 0, 0, 70, 621, 1, 0, 0, 0, 72, 659, 1, 0, 0, 0, 74, 661, 1, 0, 0, 0, 76, 667, 1, 0, 0, 0, 78, 673, 1, 0, 0, 0, 80, 677, 1, 0, 0, 0, 82, 682, 1, 0, 0, 0, 84, 687, 1, 0, 0, 0, 86, 692, 1, 0, 0, 0, 88, 762, 1, 0, 0, 0, 90, 764, 1, 0, 0, 0, 92, 786, 1, 0, 0, 0, 94, 788, 1, 0, 0, 0, 96, 816, 1, 0, 0, 0, 98, 818, 1, 0, 0, 0, 100, 829, 1, 0, 0, 0, 102, 839, 1, 0, 0, 0, 104, 849, 1, 0, 0, 0, 106, 851, 1, 0, 0, 0, 108, 857, 1, 0, 0, 0, 110, 871, 1, 0, 0, 0, 112, 885, 1, 0, 0, 0, 114, 890, 1, 0, 0, 0, 116, 907, 1, 0, 0, 0, 118, 909, 1, 0, 0, 0, 120, 916, 1, 0, 0, 0, 122, 925, 1, 0, 0, 0, 124, 930, 1, 0, 0, 0, 126, 945, 1, 0, 0, 0, 128, 966, 1, 0, 0, 0, 130, 968, 1, 0, 0, 0, 132, 998, 1, 0, 0, 0, 134, 1000, 1, 0, 0, 0, 136, 1017, 1, 0, 0, 0, 138, 1026, 1, 0, 0, 0, 140, 1038, 1, 0, 0, 0, 142, 1048, 1, 0, 0, 0, 144, 1060, 1, 0, 0, 0, 146, 1075, 1, 0, 0, 0, 148, 1096, 1, 0, 0, 0, 150, 1098, 1, 0, 0, 0, 152, 1119, 1, 0, 0, 0, 154, 1121, 1, 0, 0, 0, 156, 1134, 1, 0, 0, 0, 158, 1139, 1, 0, 0, 0, 160, 1176, 1, 0, 0, 0, 162, 1180, 1, 0, 0, 0, 164, 1184, 1, 0, 0, 0, 166, 176, 3, 158, 79, 0, 167, 171, 3, 2, 1, 0, 168, 170, 7, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 188, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 183, 3, 4, 2, 0, 180, 182, 7, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 179, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 200, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 195, 3, 6, 3, 0, 192, 194, 7, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 191, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 212, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 207, 3, 96, 48, 0, 204, 206, 7, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 203, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 0, 0, 1, 216, 1, 1, 0, 0, 0, 217, 218, 5, 27, 0, 0, 218, 219, 3, 158, 79, 0, 219, 220, 5, 44, 0, 0, 220, 221, 3, 158, 79, 0, 221, 222, 5, 7, 0, 0, 222, 223, 3, 158, 79, 0, 223, 230, 1, 0, 0, 0, 224, 225, 5, 27, 0, 0, 225, 226, 3, 158, 79, 0, 226, 227, 5, 44, 0, 0, 227, 228, 3, 158, 79, 0, 228, 230, 1, 0, 0, 0, 229, 217, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 230, 3, 1, 0, 0, 0, 231, 232, 5, 23, 0, 0, 232, 235, 3, 158, 79, 0, 233, 236, 5, 44, 0, 0, 234, 236, 3, 116, 58, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 3, 158, 79, 0, 238, 239, 3, 12, 6, 0, 239, 240, 5, 7, 0, 0, 240, 241, 3, 158, 79, 0, 241, 270, 1, 0, 0, 0, 242, 243, 5, 23, 0, 0, 243, 246, 3, 158, 79, 0, 244, 247, 5, 44, 0, 0, 245, 247, 3, 116, 58, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 3, 158, 79, 0, 249, 250, 5, 7, 0, 0, 250, 251, 3, 158, 79, 0, 251, 270, 1, 0, 0, 0, 252, 253, 5, 23, 0, 0, 253, 256, 3, 158, 79, 0, 254, 257, 5, 44, 0, 0, 255, 257, 3, 116, 58, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 3, 158, 79, 0, 259, 260, 3, 12, 6, 0, 260, 270, 1, 0, 0, 0, 261, 262, 5, 23, 0, 0, 262, 265, 3, 158, 79, 0, 263, 266, 5, 44, 0, 0, 264, 266, 3, 116, 58, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 3, 158, 79, 0, 268, 270, 1, 0, 0, 0, 269, 231, 1, 0, 0, 0, 269, 242, 1, 0, 0, 0, 269, 252, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 270, 5, 1, 0, 0, 0, 271, 272, 5, 26, 0, 0, 272, 276, 3, 158, 79, 0, 273, 274, 3, 8, 4, 0, 274, 275, 3, 158, 79, 0, 275, 277, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 281, 5, 44, 0, 0, 279, 281, 3, 116, 58, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 3, 158, 79, 0, 283, 284, 5, 7, 0, 0, 284, 285, 3, 158, 79, 0, 285, 300, 1, 0, 0, 0, 286, 287, 5, 26, 0, 0, 287, 291, 3, 158, 79, 0, 288, 289, 3, 8, 4, 0, 289, 290, 3, 158, 79, 0, 290, 292, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 296, 5, 44, 0, 0, 294, 296, 3, 116, 58, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 3, 158, 79, 0, 298, 300, 1, 0, 0, 0, 299, 271, 1, 0, 0, 0, 299, 286, 1, 0, 0, 0, 300, 7, 1, 0, 0, 0, 301, 302, 3, 156, 78, 0, 302, 9, 1, 0, 0, 0, 303, 304, 5, 25, 0, 0, 304, 305, 3, 158, 79, 0, 305, 306, 3, 12, 6, 0, 306, 307, 3, 98, 49, 0, 307, 308, 3, 158, 79, 0, 308, 11, 1, 0, 0, 0, 309, 316, 3, 14, 7, 0, 310, 311, 5, 40, 0, 0, 311, 312, 3, 158, 79, 0, 312, 313, 3, 14, 7, 0, 313, 315, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 309, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 3, 158, 79, 0, 322, 13, 1, 0, 0, 0, 323, 325, 7, 1, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 3, 158, 79, 0, 327, 328, 3, 16, 8, 0, 328, 335, 3, 158, 79, 0, 329, 330, 5, 34, 0, 0, 330, 331, 3, 158, 79, 0, 331, 332, 3, 18, 9, 0, 332, 334, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 349, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 345, 3, 18, 9, 0, 339, 340, 5, 34, 0, 0, 340, 341, 3, 158, 79, 0, 341, 342, 3, 18, 9, 0, 342, 344, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 324, 1, 0, 0, 0, 348, 338, 1, 0, 0, 0, 349, 15, 1, 0, 0, 0, 350, 351, 3, 156, 78, 0, 351, 17, 1, 0, 0, 0, 352, 353, 5, 3, 0, 0, 353, 354, 3, 158, 79, 0, 354, 359, 3, 20, 10, 0, 355, 356, 5, 9, 0, 0, 356, 357, 3, 158, 79, 0, 357, 358, 3, 70, 35, 0, 358, 360, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 4, 0, 0, 362, 363, 3, 158, 79, 0, 363, 19, 1, 0, 0, 0, 364, 365, 3, 156, 78, 0, 365, 366, 3, 158, 79, 0, 366, 21, 1, 0, 0, 0, 367, 368, 5, 24, 0, 0, 368, 370, 3, 158, 79, 0, 369, 371, 3, 24, 12, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 5, 0, 0, 373, 375, 3, 158, 79, 0, 374, 376, 3, 64, 32, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 384, 1, 0, 0, 0, 377, 378, 5, 7, 0, 0, 378, 380, 3, 158, 79, 0, 379, 381, 3, 64, 32, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 6, 0, 0, 388, 389, 3, 158, 79, 0, 389, 23, 1, 0, 0, 0, 390, 391, 5, 9, 0, 0, 391, 392, 3, 156, 78, 0, 392, 393, 3, 158, 79, 0, 393, 25, 1, 0, 0, 0, 394, 401, 3, 28, 14, 0, 395, 396, 5, 40, 0, 0, 396, 397, 3, 158, 79, 0, 397, 398, 3, 28, 14, 0, 398, 400, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 27, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 3, 32, 16, 0, 405, 412, 3, 158, 79, 0, 406, 407, 3, 30, 15, 0, 407, 408, 3, 32, 16, 0, 408, 409, 3, 158, 79, 0, 409, 411, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 29, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 37, 0, 0, 416, 424, 3, 158, 79, 0, 417, 418, 5, 39, 0, 0, 418, 424, 3, 158, 79, 0, 419, 420, 5, 41, 0, 0, 420, 424, 3, 158, 79, 0, 421, 422, 5, 17, 0, 0, 422, 424, 3, 158, 79, 0, 423, 415, 1, 0, 0, 0, 423, 417, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 31, 1, 0, 0, 0, 425, 428, 3, 34, 17, 0, 426, 428, 3, 40, 20, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 436, 1, 0, 0, 0, 429, 435, 5, 22, 0, 0, 430, 435, 3, 42, 21, 0, 431, 435, 3, 44, 22, 0, 432, 435, 3, 46, 23, 0, 433, 435, 3, 52, 26, 0, 434, 429, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 449, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 445, 5, 22, 0, 0, 440, 445, 3, 42, 21, 0, 441, 445, 3, 44, 22, 0, 442, 445, 3, 46, 23, 0, 443, 445, 3, 52, 26, 0, 444, 439, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 427, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 449, 33, 1, 0, 0, 0, 450, 452, 3, 36, 18, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 3, 38, 19, 0, 454, 35, 1, 0, 0, 0, 455, 458, 3, 156, 78, 0, 456, 458, 5, 11, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 13, 0, 0, 460, 37, 1, 0, 0, 0, 461, 462, 3, 156, 78, 0, 462, 39, 1, 0, 0, 0, 463, 465, 3, 36, 18, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 11, 0, 0, 467, 41, 1, 0, 0, 0, 468, 469, 5, 10, 0, 0, 469, 470, 3, 156, 78, 0, 470, 43, 1, 0, 0, 0, 471, 472, 5, 1, 0, 0, 472, 474, 3, 158, 79, 0, 473, 475, 3, 36, 18, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 3, 156, 78, 0, 477, 486, 3, 158, 79, 0, 478, 479, 7, 2, 0, 0, 479, 482, 3, 158, 79, 0, 480, 483, 3, 156, 78, 0, 481, 483, 5, 44, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 3, 158, 79, 0, 485, 487, 1, 0, 0, 0, 486, 478, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 2, 0, 0, 489, 45, 1, 0, 0, 0, 490, 492, 5, 9, 0, 0, 491, 493, 5, 9, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 497, 3, 156, 78, 0, 495, 497, 3, 48, 24, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 47, 1, 0, 0, 0, 498, 499, 5, 65, 0, 0, 499, 500, 3, 158, 79, 0, 500, 501, 3, 50, 25, 0, 501, 502, 5, 4, 0, 0, 502, 49, 1, 0, 0, 0, 503, 511, 5, 37, 0, 0, 504, 511, 5, 38, 0, 0, 505, 511, 5, 35, 0, 0, 506, 511, 5, 36, 0, 0, 507, 511, 5, 43, 0, 0, 508, 511, 5, 44, 0, 0, 509, 511, 3, 156, 78, 0, 510, 503, 1, 0, 0, 0, 510, 504, 1, 0, 0, 0, 510, 505, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 510, 507, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 3, 158, 79, 0, 513, 510, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 51, 1, 0, 0, 0, 517, 518, 5, 42, 0, 0, 518, 519, 3, 158, 79, 0, 519, 520, 3, 54, 27, 0, 520, 521, 3, 158, 79, 0, 521, 522, 5, 4, 0, 0, 522, 53, 1, 0, 0, 0, 523, 530, 3, 34, 17, 0, 524, 530, 3, 40, 20, 0, 525, 530, 5, 22, 0, 0, 526, 530, 3, 42, 21, 0, 527, 530, 3, 44, 22, 0, 528, 530, 3, 46, 23, 0, 529, 523, 1, 0, 0, 0, 529, 524, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 529, 526, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 55, 1, 0, 0, 0, 531, 532, 5, 12, 0, 0, 532, 540, 3, 158, 79, 0, 533, 534, 5, 40, 0, 0, 534, 540, 3, 158, 79, 0, 535, 536, 5, 17, 0, 0, 536, 540, 3, 158, 79, 0, 537, 538, 5, 8, 0, 0, 538, 540, 3, 158, 79, 0, 539, 531, 1, 0, 0, 0, 539, 533, 1, 0, 0, 0, 539, 535, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 57, 1, 0, 0, 0, 541, 542, 3, 156, 78, 0, 542, 543, 3, 158, 79, 0, 543, 551, 1, 0, 0, 0, 544, 545, 5, 62, 0, 0, 545, 551, 3, 158, 79, 0, 546, 547, 5, 11, 0, 0, 547, 551, 3, 156, 78, 0, 548, 549, 5, 14, 0, 0, 549, 551, 3, 156, 78, 0, 550, 541, 1, 0, 0, 0, 550, 544, 1, 0, 0, 0, 550, 546, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 59, 1, 0, 0, 0, 552, 553, 3, 26, 13, 0, 553, 554, 5, 5, 0, 0, 554, 556, 3, 158, 79, 0, 555, 557, 3, 62, 31, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 6, 0, 0, 559, 560, 3, 158, 79, 0, 560, 576, 1, 0, 0, 0, 561, 563, 3, 88, 44, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 5, 0, 0, 568, 570, 3, 158, 79, 0, 569, 571, 3, 62, 31, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 5, 6, 0, 0, 573, 574, 3, 158, 79, 0, 574, 576, 1, 0, 0, 0, 575, 552, 1, 0, 0, 0, 575, 564, 1, 0, 0, 0, 576, 61, 1, 0, 0, 0, 577, 578, 5, 7, 0, 0, 578, 580, 3, 158, 79, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 3, 64, 32, 0, 585, 593, 3, 158, 79, 0, 586, 587, 5, 7, 0, 0, 587, 589, 3, 158, 79, 0, 588, 590, 3, 64, 32, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 586, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 63, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 3, 58, 29, 0, 597, 598, 5, 9, 0, 0, 598, 599, 3, 158, 79, 0, 599, 601, 3, 70, 35, 0, 600, 602, 3, 66, 33, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 609, 1, 0, 0, 0, 603, 604, 3, 58, 29, 0, 604, 605, 5, 9, 0, 0, 605, 606, 3, 158, 79, 0, 606, 607, 3, 68, 34, 0, 607, 609, 1, 0, 0, 0, 608, 596, 1, 0, 0, 0, 608, 603, 1, 0, 0, 0, 609, 65, 1, 0, 0, 0, 610, 611, 5, 28, 0, 0, 611, 612, 3, 158, 79, 0, 612, 67, 1, 0, 0, 0, 613, 618, 3, 88, 44, 0, 614, 618, 3, 94, 47, 0, 615, 616, 5, 61, 0, 0, 616, 618, 3, 158, 79, 0, 617, 613, 1, 0, 0, 0, 617, 614, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 69, 1, 0, 0, 0, 621, 628, 3, 72, 36, 0, 622, 624, 3, 56, 28, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 3, 72, 36, 0, 626, 623, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 71, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 632, 3, 80, 40, 0, 632, 633, 3, 158, 79, 0, 633, 660, 1, 0, 0, 0, 634, 635, 3, 82, 41, 0, 635, 636, 3, 158, 79, 0, 636, 660, 1, 0, 0, 0, 637, 638, 3, 84, 42, 0, 638, 639, 3, 158, 79, 0, 639, 660, 1, 0, 0, 0, 640, 641, 5, 44, 0, 0, 641, 660, 3, 158, 79, 0, 642, 643, 5, 31, 0, 0, 643, 660, 3, 158, 79, 0, 644, 645, 3, 156, 78, 0, 645, 646, 3, 158, 79, 0, 646, 660, 1, 0, 0, 0, 647, 660, 3, 118, 59, 0, 648, 649, 3, 116, 58, 0, 649, 650, 3, 158, 79, 0, 650, 660, 1, 0, 0, 0, 651, 660, 3, 78, 39, 0, 652, 660, 3, 120, 60, 0, 653, 660, 3, 74, 37, 0, 654, 660, 3, 160, 80, 0, 655, 656, 3, 86, 43, 0, 656, 657, 3, 158, 79, 0, 657, 660, 1, 0, 0, 0, 658, 660, 3, 76, 38, 0, 659, 631, 1, 0, 0, 0, 659, 634, 1, 0, 0, 0, 659, 637, 1, 0, 0, 0, 659, 640, 1, 0, 0, 0, 659, 642, 1, 0, 0, 0, 659, 644, 1, 0, 0, 0, 659, 647, 1, 0, 0, 0, 659, 648, 1, 0, 0, 0, 659, 651, 1, 0, 0, 0, 659, 652, 1, 0, 0, 0, 659, 653, 1, 0, 0, 0, 659, 654, 1, 0, 0, 0, 659, 655, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 73, 1, 0, 0, 0, 661, 662, 5, 65, 0, 0, 662, 663, 3, 158, 79, 0, 663, 664, 3, 70, 35, 0, 664, 665, 5, 4, 0, 0, 665, 666, 3, 158, 79, 0, 666, 75, 1, 0, 0, 0, 667, 668, 5, 60, 0, 0, 668, 669, 3, 158, 79, 0, 669, 670, 3, 70, 35, 0, 670, 671, 5, 4, 0, 0, 671, 672, 3, 158, 79, 0, 672, 77, 1, 0, 0, 0, 673, 674, 5, 22, 0, 0, 674, 675, 3, 158, 79, 0, 675, 79, 1, 0, 0, 0, 676, 678, 7, 3, 0, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 5, 43, 0, 0, 680, 81, 1, 0, 0, 0, 681, 683, 7, 3, 0, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 5, 29, 0, 0, 685, 83, 1, 0, 0, 0, 686, 688, 7, 3, 0, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 5, 35, 0, 0, 690, 85, 1, 0, 0, 0, 691, 693, 7, 3, 0, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 5, 36, 0, 0, 695, 87, 1, 0, 0, 0, 696, 697, 3, 156, 78, 0, 697, 698, 3, 158, 79, 0, 698, 763, 1, 0, 0, 0, 699, 700, 3, 80, 40, 0, 700, 701, 3, 158, 79, 0, 701, 763, 1, 0, 0, 0, 702, 703, 3, 82, 41, 0, 703, 704, 3, 158, 79, 0, 704, 763, 1, 0, 0, 0, 705, 706, 3, 84, 42, 0, 706, 707, 3, 158, 79, 0, 707, 763, 1, 0, 0, 0, 708, 709, 3, 86, 43, 0, 709, 710, 3, 158, 79, 0, 710, 763, 1, 0, 0, 0, 711, 712, 5, 44, 0, 0, 712, 763, 3, 158, 79, 0, 713, 714, 3, 116, 58, 0, 714, 715, 3, 158, 79, 0, 715, 763, 1, 0, 0, 0, 716, 717, 5, 22, 0, 0, 717, 763, 3, 158, 79, 0, 718, 719, 5, 31, 0, 0, 719, 763, 3, 158, 79, 0, 720, 721, 5, 20, 0, 0, 721, 763, 3, 158, 79, 0, 722, 723, 5, 21, 0, 0, 723, 763, 3, 158, 79, 0, 724, 725, 5, 9, 0, 0, 725, 763, 3, 158, 79, 0, 726, 727, 5, 65, 0, 0, 727, 732, 3, 158, 79, 0, 728, 731, 3, 88, 44, 0, 729, 731, 3, 92, 46, 0, 730, 728, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 736, 5, 4, 0, 0, 736, 737, 3, 158, 79, 0, 737, 763, 1, 0, 0, 0, 738, 739, 5, 3, 0, 0, 739, 744, 3, 158, 79, 0, 740, 743, 3, 88, 44, 0, 741, 743, 3, 92, 46, 0, 742, 740, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 5, 4, 0, 0, 748, 749, 3, 158, 79, 0, 749, 763, 1, 0, 0, 0, 750, 751, 5, 1, 0, 0, 751, 756, 3, 158, 79, 0, 752, 755, 3, 88, 44, 0, 753, 755, 3, 92, 46, 0, 754, 752, 1, 0, 0, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 760, 5, 2, 0, 0, 760, 761, 3, 158, 79, 0, 761, 763, 1, 0, 0, 0, 762, 696, 1, 0, 0, 0, 762, 699, 1, 0, 0, 0, 762, 702, 1, 0, 0, 0, 762, 705, 1, 0, 0, 0, 762, 708, 1, 0, 0, 0, 762, 711, 1, 0, 0, 0, 762, 713, 1, 0, 0, 0, 762, 716, 1, 0, 0, 0, 762, 718, 1, 0, 0, 0, 762, 720, 1, 0, 0, 0, 762, 722, 1, 0, 0, 0, 762, 724, 1, 0, 0, 0, 762, 726, 1, 0, 0, 0, 762, 738, 1, 0, 0, 0, 762, 750, 1, 0, 0, 0, 763, 89, 1, 0, 0, 0, 764, 765, 5, 61, 0, 0, 765, 769, 3, 158, 79, 0, 766, 768, 3, 88, 44, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 775, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 776, 3, 94, 47, 0, 773, 774, 5, 7, 0, 0, 774, 776, 3, 158, 79, 0, 775, 772, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 91, 1, 0, 0, 0, 777, 787, 3, 94, 47, 0, 778, 779, 5, 61, 0, 0, 779, 787, 3, 158, 79, 0, 780, 781, 5, 7, 0, 0, 781, 787, 3, 158, 79, 0, 782, 783, 5, 18, 0, 0, 783, 787, 3, 158, 79, 0, 784, 785, 5, 19, 0, 0, 785, 787, 3, 158, 79, 0, 786, 777, 1, 0, 0, 0, 786, 778, 1, 0, 0, 0, 786, 780, 1, 0, 0, 0, 786, 782, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 93, 1, 0, 0, 0, 788, 789, 5, 5, 0, 0, 789, 800, 3, 158, 79, 0, 790, 799, 3, 62, 31, 0, 791, 799, 3, 96, 48, 0, 792, 799, 3, 88, 44, 0, 793, 799, 3, 94, 47, 0, 794, 795, 5, 61, 0, 0, 795, 799, 3, 158, 79, 0, 796, 797, 5, 7, 0, 0, 797, 799, 3, 158, 79, 0, 798, 790, 1, 0, 0, 0, 798, 791, 1, 0, 0, 0, 798, 792, 1, 0, 0, 0, 798, 793, 1, 0, 0, 0, 798, 794, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 804, 5, 6, 0, 0, 804, 805, 3, 158, 79, 0, 805, 95, 1, 0, 0, 0, 806, 817, 3, 60, 30, 0, 807, 817, 3, 10, 5, 0, 808, 817, 3, 22, 11, 0, 809, 817, 3, 130, 65, 0, 810, 817, 3, 134, 67, 0, 811, 817, 3, 100, 50, 0, 812, 817, 3, 140, 70, 0, 813, 817, 3, 142, 71, 0, 814, 817, 3, 144, 72, 0, 815, 817, 3, 90, 45, 0, 816, 806, 1, 0, 0, 0, 816, 807, 1, 0, 0, 0, 816, 808, 1, 0, 0, 0, 816, 809, 1, 0, 0, 0, 816, 810, 1, 0, 0, 0, 816, 811, 1, 0, 0, 0, 816, 812, 1, 0, 0, 0, 816, 813, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 815, 1, 0, 0, 0, 817, 97, 1, 0, 0, 0, 818, 819, 5, 5, 0, 0, 819, 823, 3, 158, 79, 0, 820, 822, 3, 96, 48, 0, 821, 820, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 5, 6, 0, 0, 827, 828, 3, 158, 79, 0, 828, 99, 1, 0, 0, 0, 829, 830, 5, 49, 0, 0, 830, 831, 3, 158, 79, 0, 831, 832, 3, 102, 51, 0, 832, 833, 3, 158, 79, 0, 833, 834, 3, 98, 49, 0, 834, 101, 1, 0, 0, 0, 835, 840, 3, 106, 53, 0, 836, 840, 3, 108, 54, 0, 837, 840, 3, 110, 55, 0, 838, 840, 3, 104, 52, 0, 839, 835, 1, 0, 0, 0, 839, 836, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 838, 1, 0, 0, 0, 840, 103, 1, 0, 0, 0, 841, 842, 5, 3, 0, 0, 842, 843, 3, 158, 79, 0, 843, 844, 3, 102, 51, 0, 844, 845, 3, 158, 79, 0, 845, 846, 5, 4, 0, 0, 846, 850, 1, 0, 0, 0, 847, 850, 3, 112, 56, 0, 848, 850, 3, 114, 57, 0, 849, 841, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 848, 1, 0, 0, 0, 850, 105, 1, 0, 0, 0, 851, 852, 5, 33, 0, 0, 852, 853, 3, 158, 79, 0, 853, 854, 5, 17, 0, 0, 854, 855, 3, 158, 79, 0, 855, 856, 3, 104, 52, 0, 856, 107, 1, 0, 0, 0, 857, 867, 3, 104, 52, 0, 858, 859, 3, 158, 79, 0, 859, 860, 5, 17, 0, 0, 860, 861, 3, 158, 79, 0, 861, 862, 5, 34, 0, 0, 862, 863, 3, 158, 79, 0, 863, 864, 5, 17, 0, 0, 864, 865, 3, 158, 79, 0, 865, 866, 3, 104, 52, 0, 866, 868, 1, 0, 0, 0, 867, 858, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 109, 1, 0, 0, 0, 871, 881, 3, 104, 52, 0, 872, 873, 3, 158, 79, 0, 873, 874, 5, 17, 0, 0, 874, 875, 3, 158, 79, 0, 875, 876, 5, 50, 0, 0, 876, 877, 3, 158, 79, 0, 877, 878, 5, 17, 0, 0, 878, 879, 3, 158, 79, 0, 879, 880, 3, 104, 52, 0, 880, 882, 1, 0, 0, 0, 881, 872, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 111, 1, 0, 0, 0, 885, 886, 5, 3, 0, 0, 886, 887, 3, 158, 79, 0, 887, 888, 3, 64, 32, 0, 888, 889, 5, 4, 0, 0, 889, 113, 1, 0, 0, 0, 890, 895, 7, 4, 0, 0, 891, 894, 3, 88, 44, 0, 892, 894, 3, 92, 46, 0, 893, 891, 1, 0, 0, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 899, 5, 4, 0, 0, 899, 115, 1, 0, 0, 0, 900, 901, 5, 30, 0, 0, 901, 902, 3, 158, 79, 0, 902, 903, 5, 44, 0, 0, 903, 904, 3, 158, 79, 0, 904, 905, 5, 4, 0, 0, 905, 908, 1, 0, 0, 0, 906, 908, 5, 16, 0, 0, 907, 900, 1, 0, 0, 0, 907, 906, 1, 0, 0, 0, 908, 117, 1, 0, 0, 0, 909, 910, 5, 63, 0, 0, 910, 911, 3, 158, 79, 0, 911, 912, 5, 62, 0, 0, 912, 913, 3, 158, 79, 0, 913, 914, 5, 4, 0, 0, 914, 915, 3, 158, 79, 0, 915, 119, 1, 0, 0, 0, 916, 917, 5, 54, 0, 0, 917, 918, 3, 158, 79, 0, 918, 919, 3, 124, 62, 0, 919, 920, 5, 4, 0, 0, 920, 921, 3, 158, 79, 0, 921, 121, 1, 0, 0, 0, 922, 924, 7, 3, 0, 0, 923, 922, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 929, 3, 128, 64, 0, 929, 123, 1, 0, 0, 0, 930, 940, 3, 122, 61, 0, 931, 932, 5, 17, 0, 0, 932, 933, 3, 158, 79, 0, 933, 934, 7, 5, 0, 0, 934, 935, 5, 17, 0, 0, 935, 936, 3, 158, 79, 0, 936, 937, 3, 122, 61, 0, 937, 939, 1, 0, 0, 0, 938, 931, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 944, 3, 158, 79, 0, 944, 125, 1, 0, 0, 0, 945, 946, 5, 3, 0, 0, 946, 947, 3, 158, 79, 0, 947, 948, 3, 124, 62, 0, 948, 949, 5, 4, 0, 0, 949, 950, 3, 158, 79, 0, 950, 127, 1, 0, 0, 0, 951, 952, 3, 80, 40, 0, 952, 953, 3, 158, 79, 0, 953, 967, 1, 0, 0, 0, 954, 955, 3, 84, 42, 0, 955, 956, 3, 158, 79, 0, 956, 967, 1, 0, 0, 0, 957, 958, 3, 86, 43, 0, 958, 959, 3, 158, 79, 0, 959, 967, 1, 0, 0, 0, 960, 961, 3, 82, 41, 0, 961, 962, 3, 158, 79, 0, 962, 967, 1, 0, 0, 0, 963, 964, 3, 126, 63, 0, 964, 965, 3, 158, 79, 0, 965, 967, 1, 0, 0, 0, 966, 951, 1, 0, 0, 0, 966, 954, 1, 0, 0, 0, 966, 957, 1, 0, 0, 0, 966, 960, 1, 0, 0, 0, 966, 963, 1, 0, 0, 0, 967, 129, 1, 0, 0, 0, 968, 969, 5, 48, 0, 0, 969, 970, 3, 158, 79, 0, 970, 971, 5, 5, 0, 0, 971, 973, 3, 158, 79, 0, 972, 974, 3, 132, 66, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 982, 1, 0, 0, 0, 975, 976, 5, 7, 0, 0, 976, 978, 3, 158, 79, 0, 977, 979, 3, 132, 66, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 975, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 986, 5, 6, 0, 0, 986, 987, 3, 158, 79, 0, 987, 131, 1, 0, 0, 0, 988, 989, 3, 58, 29, 0, 989, 990, 5, 9, 0, 0, 990, 991, 3, 158, 79, 0, 991, 992, 3, 70, 35, 0, 992, 999, 1, 0, 0, 0, 993, 994, 3, 58, 29, 0, 994, 995, 5, 9, 0, 0, 995, 996, 3, 158, 79, 0, 996, 997, 3, 68, 34, 0, 997, 999, 1, 0, 0, 0, 998, 988, 1, 0, 0, 0, 998, 993, 1, 0, 0, 0, 999, 133, 1, 0, 0, 0, 1000, 1001, 5, 51, 0, 0, 1001, 1002, 3, 158, 79, 0, 1002, 1003, 5, 17, 0, 0, 1003, 1004, 3, 158, 79, 0, 1004, 1005, 3, 156, 78, 0, 1005, 1006, 3, 158, 79, 0, 1006, 1007, 5, 5, 0, 0, 1007, 1011, 3, 158, 79, 0, 1008, 1010, 3, 136, 68, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1015, 5, 6, 0, 0, 1015, 1016, 3, 158, 79, 0, 1016, 135, 1, 0, 0, 0, 1017, 1018, 3, 138, 69, 0, 1018, 1019, 5, 5, 0, 0, 1019, 1021, 3, 158, 79, 0, 1020, 1022, 3, 62, 31, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 5, 6, 0, 0, 1024, 1025, 3, 158, 79, 0, 1025, 137, 1, 0, 0, 0, 1026, 1027, 7, 6, 0, 0, 1027, 1035, 3, 158, 79, 0, 1028, 1029, 5, 40, 0, 0, 1029, 1030, 3, 158, 79, 0, 1030, 1031, 7, 6, 0, 0, 1031, 1032, 3, 158, 79, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1028, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 139, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1039, 5, 57, 0, 0, 1039, 1040, 3, 158, 79, 0, 1040, 1041, 5, 5, 0, 0, 1041, 1043, 3, 158, 79, 0, 1042, 1044, 3, 62, 31, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 5, 6, 0, 0, 1046, 1047, 3, 158, 79, 0, 1047, 141, 1, 0, 0, 0, 1048, 1049, 5, 58, 0, 0, 1049, 1050, 3, 158, 79, 0, 1050, 1051, 3, 156, 78, 0, 1051, 1052, 3, 158, 79, 0, 1052, 1053, 5, 5, 0, 0, 1053, 1055, 3, 158, 79, 0, 1054, 1056, 3, 62, 31, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 5, 6, 0, 0, 1058, 1059, 3, 158, 79, 0, 1059, 143, 1, 0, 0, 0, 1060, 1061, 5, 59, 0, 0, 1061, 1062, 3, 158, 79, 0, 1062, 1063, 3, 146, 73, 0, 1063, 1064, 3, 158, 79, 0, 1064, 1065, 5, 5, 0, 0, 1065, 1069, 3, 158, 79, 0, 1066, 1068, 3, 150, 75, 0, 1067, 1066, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1073, 5, 6, 0, 0, 1073, 1074, 3, 158, 79, 0, 1074, 145, 1, 0, 0, 0, 1075, 1083, 3, 148, 74, 0, 1076, 1077, 3, 158, 79, 0, 1077, 1078, 5, 40, 0, 0, 1078, 1079, 3, 158, 79, 0, 1079, 1080, 3, 148, 74, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1076, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 147, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1097, 5, 44, 0, 0, 1087, 1093, 3, 156, 78, 0, 1088, 1089, 3, 158, 79, 0, 1089, 1090, 3, 156, 78, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1088, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1086, 1, 0, 0, 0, 1096, 1087, 1, 0, 0, 0, 1097, 149, 1, 0, 0, 0, 1098, 1099, 3, 152, 76, 0, 1099, 1100, 3, 158, 79, 0, 1100, 1101, 5, 5, 0, 0, 1101, 1103, 3, 158, 79, 0, 1102, 1104, 3, 154, 77, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1113, 1, 0, 0, 0, 1105, 1106, 3, 158, 79, 0, 1106, 1107, 5, 7, 0, 0, 1107, 1109, 3, 158, 79, 0, 1108, 1110, 3, 154, 77, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1105, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1117, 5, 6, 0, 0, 1117, 1118, 3, 158, 79, 0, 1118, 151, 1, 0, 0, 0, 1119, 1120, 5, 61, 0, 0, 1120, 153, 1, 0, 0, 0, 1121, 1122, 3, 156, 78, 0, 1122, 1123, 3, 158, 79, 0, 1123, 1124, 5, 9, 0, 0, 1124, 1125, 3, 158, 79, 0, 1125, 1131, 3, 80, 40, 0, 1126, 1127, 3, 158, 79, 0, 1127, 1128, 3, 80, 40, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1126, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 155, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1135, 7, 7, 0, 0, 1135, 157, 1, 0, 0, 0, 1136, 1138, 7, 8, 0, 0, 1137, 1136, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 159, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1143, 7, 9, 0, 0, 1143, 1144, 3, 158, 79, 0, 1144, 1145, 3, 164, 82, 0, 1145, 1146, 5, 40, 0, 0, 1146, 1147, 3, 158, 79, 0, 1147, 1148, 3, 164, 82, 0, 1148, 1149, 5, 40, 0, 0, 1149, 1150, 3, 158, 79, 0, 1150, 1155, 3, 164, 82, 0, 1151, 1152, 5, 40, 0, 0, 1152, 1153, 3, 158, 79, 0, 1153, 1154, 3, 162, 81, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1151, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 5, 4, 0, 0, 1158, 1159, 3, 158, 79, 0, 1159, 1177, 1, 0, 0, 0, 1160, 1161, 7, 9, 0, 0, 1161, 1162, 3, 158, 79, 0, 1162, 1163, 3, 164, 82, 0, 1163, 1164, 3, 158, 79, 0, 1164, 1165, 3, 164, 82, 0, 1165, 1166, 3, 158, 79, 0, 1166, 1171, 3, 164, 82, 0, 1167, 1168, 5, 12, 0, 0, 1168, 1169, 3, 158, 79, 0, 1169, 1170, 3, 162, 81, 0, 1170, 1172, 1, 0, 0, 0, 1171, 1167, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 5, 4, 0, 0, 1174, 1175, 3, 158, 79, 0, 1175, 1177, 1, 0, 0, 0, 1176, 1142, 1, 0, 0, 0, 1176, 1160, 1, 0, 0, 0, 1177, 161, 1, 0, 0, 0, 1178, 1181, 3, 128, 64, 0, 1179, 1181, 3, 120, 60, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1179, 1, 0, 0, 0, 1181, 163, 1, 0, 0, 0, 1182, 1185, 3, 128, 64, 0, 1183, 1185, 3, 120, 60, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1183, 1, 0, 0, 0, 1185, 165, 1, 0, 0, 0, 117, 171, 176, 183, 188, 195, 200, 207, 212, 229, 235, 246, 256, 265, 269, 276, 280, 291, 295, 299, 316, 319, 324, 335, 345, 348, 359, 370, 375, 380, 384, 401, 412, 423, 427, 434, 436, 444, 446, 448, 451, 457, 464, 474, 482, 486, 492, 496, 510, 515, 529, 539, 550, 556, 564, 570, 575, 581, 589, 593, 601, 608, 617, 619, 623, 628, 659, 677, 682, 687, 692, 730, 732, 742, 744, 754, 756, 762, 769, 775, 786, 798, 800, 816, 823, 839, 849, 869, 883, 893, 895, 907, 925, 940, 966, 973, 978, 982, 998, 1011, 1021, 1035, 1043, 1055, 1069, 1083, 1093, 1096, 1103, 1109, 1113, 1131, 1139, 1155, 1171, 1176, 1180, 1184]