token literal names:
null
'['
']'
'('
')'
'{'
'}'
';'
'='
':'
'.'
'*'
'/'
'|'
'_'
null
null
null
'<!--'
'-->'
'~='
'|='
null
null
null
null
null
'@charset '
null
null
'url('
null
null
null
null
null
null
'+'
'-'
'>'
','
'~'
null
null
null
'^='
'$='
'*='
null
null
null
null
null
null
'calc('
'rgb('
'rgba('
null
null
null
null
null
null
'var('
null
null
null

token symbolic names:
null
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Equal
Colon
Dot
Multiply
Divide
Pipe
Underscore
Comment
Url
Space
Cdo
Cdc
Includes
DashMatch
Hash
Import
Page
Media
Namespace
Charset
Important
Percentage
Url_
UnicodeRange
MediaOnly
Not
And
Dimension
UnknownDimension
Plus
Minus
Greater
Comma
Tilde
PseudoNot
Number
String_
PrefixMatch
SuffixMatch
SubstringMatch
FontFace
Supports
Or
Keyframes
From
To
Calc
Rgb
Rgba
Viewport
CounterStyle
FontFeatureValues
DxImageTransform
AtKeyword
Variable
Var
Ident
Function_
UnexpectedCharacter

rule names:
stylesheet
charset
imports
namespace_
namespacePrefix
media
mediaQueryList
mediaQuery
mediaType
mediaExpression
mediaFeature
page
pseudoPage
selectorGroup
selector
combinator
simpleSelectorSequence
typeSelector
typeNamespacePrefix
elementName
universal
className
attrib
pseudo
functionalPseudo
expression
negation
negationArg
operator_
property_
ruleset
declarationList
declaration
prio
value
expr
term
function_
dxImageTransform
hexcolor
number
percentage
dimension
unknownDimension
any_
atRule
unused
block
nestedStatement
groupRuleBody
supportsRule
supportsCondition
supportsConditionInParens
supportsNegation
supportsConjunction
supportsDisjunction
supportsDeclarationCondition
generalEnclosed
url
var_
calc
calcOperand
calcSign
calcExpr
calcNestedValue
calcValue
fontFaceRule
fontFaceDeclaration
keyframesRule
keyframeBlock
keyframeSelector
viewport
counterStyle
fontFeatureValuesRule
fontFamilyNameList
fontFamilyName
featureValueBlock
featureType
featureValueDefinition
ident
ws
color
color_alpha
color_component


atn:
[4, 1, 66, 1188, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 1, 0, 1, 0, 5, 0, 172, 8, 0, 10, 0, 12, 0, 175, 9, 0, 5, 0, 177, 8, 0, 10, 0, 12, 0, 180, 9, 0, 1, 0, 1, 0, 5, 0, 184, 8, 0, 10, 0, 12, 0, 187, 9, 0, 5, 0, 189, 8, 0, 10, 0, 12, 0, 192, 9, 0, 1, 0, 1, 0, 5, 0, 196, 8, 0, 10, 0, 12, 0, 199, 9, 0, 5, 0, 201, 8, 0, 10, 0, 12, 0, 204, 9, 0, 1, 0, 1, 0, 5, 0, 208, 8, 0, 10, 0, 12, 0, 211, 9, 0, 5, 0, 213, 8, 0, 10, 0, 12, 0, 216, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 232, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 238, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 249, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 259, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 268, 8, 2, 1, 2, 1, 2, 3, 2, 272, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 279, 8, 3, 1, 3, 1, 3, 3, 3, 283, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 294, 8, 3, 1, 3, 1, 3, 3, 3, 298, 8, 3, 1, 3, 1, 3, 3, 3, 302, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 317, 8, 6, 10, 6, 12, 6, 320, 9, 6, 3, 6, 322, 8, 6, 1, 6, 1, 6, 1, 7, 3, 7, 327, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 336, 8, 7, 10, 7, 12, 7, 339, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 346, 8, 7, 10, 7, 12, 7, 349, 9, 7, 3, 7, 351, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 362, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 373, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 378, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 383, 8, 11, 5, 11, 385, 8, 11, 10, 11, 12, 11, 388, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 402, 8, 13, 10, 13, 12, 13, 405, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 413, 8, 14, 10, 14, 12, 14, 416, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 426, 8, 15, 1, 16, 1, 16, 3, 16, 430, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 437, 8, 16, 10, 16, 12, 16, 440, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 447, 8, 16, 11, 16, 12, 16, 448, 3, 16, 451, 8, 16, 1, 17, 3, 17, 454, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 460, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 3, 20, 467, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 477, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 485, 8, 22, 1, 22, 1, 22, 3, 22, 489, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 495, 8, 23, 1, 23, 1, 23, 3, 23, 499, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 513, 8, 25, 1, 25, 4, 25, 516, 8, 25, 11, 25, 12, 25, 517, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 532, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 542, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 553, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 559, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 565, 8, 30, 10, 30, 12, 30, 568, 9, 30, 1, 30, 1, 30, 1, 30, 3, 30, 573, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 578, 8, 30, 1, 31, 1, 31, 5, 31, 582, 8, 31, 10, 31, 12, 31, 585, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 592, 8, 31, 5, 31, 594, 8, 31, 10, 31, 12, 31, 597, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 604, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 611, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 620, 8, 34, 11, 34, 12, 34, 621, 1, 35, 1, 35, 3, 35, 626, 8, 35, 1, 35, 5, 35, 629, 8, 35, 10, 35, 12, 35, 632, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 662, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 3, 40, 680, 8, 40, 1, 40, 1, 40, 1, 41, 3, 41, 685, 8, 41, 1, 41, 1, 41, 1, 42, 3, 42, 690, 8, 42, 1, 42, 1, 42, 1, 43, 3, 43, 695, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 733, 8, 44, 10, 44, 12, 44, 736, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 745, 8, 44, 10, 44, 12, 44, 748, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 757, 8, 44, 10, 44, 12, 44, 760, 9, 44, 1, 44, 1, 44, 1, 44, 3, 44, 765, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 770, 8, 45, 10, 45, 12, 45, 773, 9, 45, 1, 45, 1, 45, 1, 45, 3, 45, 778, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 789, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 801, 8, 47, 10, 47, 12, 47, 804, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 819, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 824, 8, 49, 10, 49, 12, 49, 827, 9, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 842, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 852, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 870, 8, 54, 11, 54, 12, 54, 871, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 884, 8, 55, 11, 55, 12, 55, 885, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 896, 8, 57, 10, 57, 12, 57, 899, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 910, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 937, 8, 63, 10, 63, 12, 63, 940, 9, 63, 1, 63, 1, 63, 1, 64, 3, 64, 945, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 968, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 975, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 980, 8, 66, 5, 66, 982, 8, 66, 10, 66, 12, 66, 985, 9, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1000, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1011, 8, 68, 10, 68, 12, 68, 1014, 9, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1023, 8, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1035, 8, 70, 10, 70, 12, 70, 1038, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1045, 8, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1057, 8, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1069, 8, 73, 10, 73, 12, 73, 1072, 9, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1083, 8, 74, 10, 74, 12, 74, 1086, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1093, 8, 75, 10, 75, 12, 75, 1096, 9, 75, 3, 75, 1098, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1105, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1111, 8, 76, 5, 76, 1113, 8, 76, 10, 76, 12, 76, 1116, 9, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1131, 8, 78, 10, 78, 12, 78, 1134, 9, 78, 1, 79, 1, 79, 1, 80, 5, 80, 1139, 8, 80, 10, 80, 12, 80, 1142, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1157, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1173, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1178, 8, 81, 1, 82, 1, 82, 3, 82, 1182, 8, 82, 1, 83, 1, 83, 3, 83, 1186, 8, 83, 1, 83, 0, 0, 84, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 0, 10, 2, 0, 15, 15, 17, 19, 1, 0, 32, 33, 3, 0, 8, 8, 20, 21, 45, 47, 1, 0, 37, 38, 2, 0, 3, 3, 65, 65, 2, 0, 11, 12, 37, 38, 2, 0, 29, 29, 52, 53, 4, 0, 32, 34, 50, 50, 52, 53, 64, 64, 2, 0, 15, 15, 17, 17, 1, 0, 55, 56, 1291, 0, 168, 1, 0, 0, 0, 2, 231, 1, 0, 0, 0, 4, 271, 1, 0, 0, 0, 6, 301, 1, 0, 0, 0, 8, 303, 1, 0, 0, 0, 10, 305, 1, 0, 0, 0, 12, 321, 1, 0, 0, 0, 14, 350, 1, 0, 0, 0, 16, 352, 1, 0, 0, 0, 18, 354, 1, 0, 0, 0, 20, 366, 1, 0, 0, 0, 22, 369, 1, 0, 0, 0, 24, 392, 1, 0, 0, 0, 26, 396, 1, 0, 0, 0, 28, 406, 1, 0, 0, 0, 30, 425, 1, 0, 0, 0, 32, 450, 1, 0, 0, 0, 34, 453, 1, 0, 0, 0, 36, 459, 1, 0, 0, 0, 38, 463, 1, 0, 0, 0, 40, 466, 1, 0, 0, 0, 42, 470, 1, 0, 0, 0, 44, 473, 1, 0, 0, 0, 46, 492, 1, 0, 0, 0, 48, 500, 1, 0, 0, 0, 50, 515, 1, 0, 0, 0, 52, 519, 1, 0, 0, 0, 54, 531, 1, 0, 0, 0, 56, 541, 1, 0, 0, 0, 58, 552, 1, 0, 0, 0, 60, 577, 1, 0, 0, 0, 62, 583, 1, 0, 0, 0, 64, 610, 1, 0, 0, 0, 66, 612, 1, 0, 0, 0, 68, 619, 1, 0, 0, 0, 70, 623, 1, 0, 0, 0, 72, 661, 1, 0, 0, 0, 74, 663, 1, 0, 0, 0, 76, 669, 1, 0, 0, 0, 78, 675, 1, 0, 0, 0, 80, 679, 1, 0, 0, 0, 82, 684, 1, 0, 0, 0, 84, 689, 1, 0, 0, 0, 86, 694, 1, 0, 0, 0, 88, 764, 1, 0, 0, 0, 90, 766, 1, 0, 0, 0, 92, 788, 1, 0, 0, 0, 94, 790, 1, 0, 0, 0, 96, 818, 1, 0, 0, 0, 98, 820, 1, 0, 0, 0, 100, 831, 1, 0, 0, 0, 102, 841, 1, 0, 0, 0, 104, 851, 1, 0, 0, 0, 106, 853, 1, 0, 0, 0, 108, 859, 1, 0, 0, 0, 110, 873, 1, 0, 0, 0, 112, 887, 1, 0, 0, 0, 114, 892, 1, 0, 0, 0, 116, 909, 1, 0, 0, 0, 118, 911, 1, 0, 0, 0, 120, 918, 1, 0, 0, 0, 122, 924, 1, 0, 0, 0, 124, 926, 1, 0, 0, 0, 126, 928, 1, 0, 0, 0, 128, 944, 1, 0, 0, 0, 130, 967, 1, 0, 0, 0, 132, 969, 1, 0, 0, 0, 134, 999, 1, 0, 0, 0, 136, 1001, 1, 0, 0, 0, 138, 1018, 1, 0, 0, 0, 140, 1027, 1, 0, 0, 0, 142, 1039, 1, 0, 0, 0, 144, 1049, 1, 0, 0, 0, 146, 1061, 1, 0, 0, 0, 148, 1076, 1, 0, 0, 0, 150, 1097, 1, 0, 0, 0, 152, 1099, 1, 0, 0, 0, 154, 1120, 1, 0, 0, 0, 156, 1122, 1, 0, 0, 0, 158, 1135, 1, 0, 0, 0, 160, 1140, 1, 0, 0, 0, 162, 1177, 1, 0, 0, 0, 164, 1181, 1, 0, 0, 0, 166, 1185, 1, 0, 0, 0, 168, 178, 3, 160, 80, 0, 169, 173, 3, 2, 1, 0, 170, 172, 7, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 190, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 185, 3, 4, 2, 0, 182, 184, 7, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 202, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 197, 3, 6, 3, 0, 194, 196, 7, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 193, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 214, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 209, 3, 96, 48, 0, 206, 208, 7, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 205, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 0, 0, 1, 218, 1, 1, 0, 0, 0, 219, 220, 5, 27, 0, 0, 220, 221, 3, 160, 80, 0, 221, 222, 5, 44, 0, 0, 222, 223, 3, 160, 80, 0, 223, 224, 5, 7, 0, 0, 224, 225, 3, 160, 80, 0, 225, 232, 1, 0, 0, 0, 226, 227, 5, 27, 0, 0, 227, 228, 3, 160, 80, 0, 228, 229, 5, 44, 0, 0, 229, 230, 3, 160, 80, 0, 230, 232, 1, 0, 0, 0, 231, 219, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 232, 3, 1, 0, 0, 0, 233, 234, 5, 23, 0, 0, 234, 237, 3, 160, 80, 0, 235, 238, 5, 44, 0, 0, 236, 238, 3, 116, 58, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 3, 160, 80, 0, 240, 241, 3, 12, 6, 0, 241, 242, 5, 7, 0, 0, 242, 243, 3, 160, 80, 0, 243, 272, 1, 0, 0, 0, 244, 245, 5, 23, 0, 0, 245, 248, 3, 160, 80, 0, 246, 249, 5, 44, 0, 0, 247, 249, 3, 116, 58, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 3, 160, 80, 0, 251, 252, 5, 7, 0, 0, 252, 253, 3, 160, 80, 0, 253, 272, 1, 0, 0, 0, 254, 255, 5, 23, 0, 0, 255, 258, 3, 160, 80, 0, 256, 259, 5, 44, 0, 0, 257, 259, 3, 116, 58, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 3, 160, 80, 0, 261, 262, 3, 12, 6, 0, 262, 272, 1, 0, 0, 0, 263, 264, 5, 23, 0, 0, 264, 267, 3, 160, 80, 0, 265, 268, 5, 44, 0, 0, 266, 268, 3, 116, 58, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 3, 160, 80, 0, 270, 272, 1, 0, 0, 0, 271, 233, 1, 0, 0, 0, 271, 244, 1, 0, 0, 0, 271, 254, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 272, 5, 1, 0, 0, 0, 273, 274, 5, 26, 0, 0, 274, 278, 3, 160, 80, 0, 275, 276, 3, 8, 4, 0, 276, 277, 3, 160, 80, 0, 277, 279, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 283, 5, 44, 0, 0, 281, 283, 3, 116, 58, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 3, 160, 80, 0, 285, 286, 5, 7, 0, 0, 286, 287, 3, 160, 80, 0, 287, 302, 1, 0, 0, 0, 288, 289, 5, 26, 0, 0, 289, 293, 3, 160, 80, 0, 290, 291, 3, 8, 4, 0, 291, 292, 3, 160, 80, 0, 292, 294, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 298, 5, 44, 0, 0, 296, 298, 3, 116, 58, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 3, 160, 80, 0, 300, 302, 1, 0, 0, 0, 301, 273, 1, 0, 0, 0, 301, 288, 1, 0, 0, 0, 302, 7, 1, 0, 0, 0, 303, 304, 3, 158, 79, 0, 304, 9, 1, 0, 0, 0, 305, 306, 5, 25, 0, 0, 306, 307, 3, 160, 80, 0, 307, 308, 3, 12, 6, 0, 308, 309, 3, 98, 49, 0, 309, 310, 3, 160, 80, 0, 310, 11, 1, 0, 0, 0, 311, 318, 3, 14, 7, 0, 312, 313, 5, 40, 0, 0, 313, 314, 3, 160, 80, 0, 314, 315, 3, 14, 7, 0, 315, 317, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 311, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 3, 160, 80, 0, 324, 13, 1, 0, 0, 0, 325, 327, 7, 1, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 3, 160, 80, 0, 329, 330, 3, 16, 8, 0, 330, 337, 3, 160, 80, 0, 331, 332, 5, 34, 0, 0, 332, 333, 3, 160, 80, 0, 333, 334, 3, 18, 9, 0, 334, 336, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 351, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 347, 3, 18, 9, 0, 341, 342, 5, 34, 0, 0, 342, 343, 3, 160, 80, 0, 343, 344, 3, 18, 9, 0, 344, 346, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 326, 1, 0, 0, 0, 350, 340, 1, 0, 0, 0, 351, 15, 1, 0, 0, 0, 352, 353, 3, 158, 79, 0, 353, 17, 1, 0, 0, 0, 354, 355, 5, 3, 0, 0, 355, 356, 3, 160, 80, 0, 356, 361, 3, 20, 10, 0, 357, 358, 5, 9, 0, 0, 358, 359, 3, 160, 80, 0, 359, 360, 3, 70, 35, 0, 360, 362, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 4, 0, 0, 364, 365, 3, 160, 80, 0, 365, 19, 1, 0, 0, 0, 366, 367, 3, 158, 79, 0, 367, 368, 3, 160, 80, 0, 368, 21, 1, 0, 0, 0, 369, 370, 5, 24, 0, 0, 370, 372, 3, 160, 80, 0, 371, 373, 3, 24, 12, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 5, 0, 0, 375, 377, 3, 160, 80, 0, 376, 378, 3, 64, 32, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 386, 1, 0, 0, 0, 379, 380, 5, 7, 0, 0, 380, 382, 3, 160, 80, 0, 381, 383, 3, 64, 32, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 6, 0, 0, 390, 391, 3, 160, 80, 0, 391, 23, 1, 0, 0, 0, 392, 393, 5, 9, 0, 0, 393, 394, 3, 158, 79, 0, 394, 395, 3, 160, 80, 0, 395, 25, 1, 0, 0, 0, 396, 403, 3, 28, 14, 0, 397, 398, 5, 40, 0, 0, 398, 399, 3, 160, 80, 0, 399, 400, 3, 28, 14, 0, 400, 402, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 27, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 3, 32, 16, 0, 407, 414, 3, 160, 80, 0, 408, 409, 3, 30, 15, 0, 409, 410, 3, 32, 16, 0, 410, 411, 3, 160, 80, 0, 411, 413, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 29, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 37, 0, 0, 418, 426, 3, 160, 80, 0, 419, 420, 5, 39, 0, 0, 420, 426, 3, 160, 80, 0, 421, 422, 5, 41, 0, 0, 422, 426, 3, 160, 80, 0, 423, 424, 5, 17, 0, 0, 424, 426, 3, 160, 80, 0, 425, 417, 1, 0, 0, 0, 425, 419, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 31, 1, 0, 0, 0, 427, 430, 3, 34, 17, 0, 428, 430, 3, 40, 20, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 438, 1, 0, 0, 0, 431, 437, 5, 22, 0, 0, 432, 437, 3, 42, 21, 0, 433, 437, 3, 44, 22, 0, 434, 437, 3, 46, 23, 0, 435, 437, 3, 52, 26, 0, 436, 431, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 451, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 447, 5, 22, 0, 0, 442, 447, 3, 42, 21, 0, 443, 447, 3, 44, 22, 0, 444, 447, 3, 46, 23, 0, 445, 447, 3, 52, 26, 0, 446, 441, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 429, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 451, 33, 1, 0, 0, 0, 452, 454, 3, 36, 18, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 3, 38, 19, 0, 456, 35, 1, 0, 0, 0, 457, 460, 3, 158, 79, 0, 458, 460, 5, 11, 0, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 13, 0, 0, 462, 37, 1, 0, 0, 0, 463, 464, 3, 158, 79, 0, 464, 39, 1, 0, 0, 0, 465, 467, 3, 36, 18, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 11, 0, 0, 469, 41, 1, 0, 0, 0, 470, 471, 5, 10, 0, 0, 471, 472, 3, 158, 79, 0, 472, 43, 1, 0, 0, 0, 473, 474, 5, 1, 0, 0, 474, 476, 3, 160, 80, 0, 475, 477, 3, 36, 18, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 3, 158, 79, 0, 479, 488, 3, 160, 80, 0, 480, 481, 7, 2, 0, 0, 481, 484, 3, 160, 80, 0, 482, 485, 3, 158, 79, 0, 483, 485, 5, 44, 0, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 3, 160, 80, 0, 487, 489, 1, 0, 0, 0, 488, 480, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 2, 0, 0, 491, 45, 1, 0, 0, 0, 492, 494, 5, 9, 0, 0, 493, 495, 5, 9, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 499, 3, 158, 79, 0, 497, 499, 3, 48, 24, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 47, 1, 0, 0, 0, 500, 501, 5, 65, 0, 0, 501, 502, 3, 160, 80, 0, 502, 503, 3, 50, 25, 0, 503, 504, 5, 4, 0, 0, 504, 49, 1, 0, 0, 0, 505, 513, 5, 37, 0, 0, 506, 513, 5, 38, 0, 0, 507, 513, 5, 35, 0, 0, 508, 513, 5, 36, 0, 0, 509, 513, 5, 43, 0, 0, 510, 513, 5, 44, 0, 0, 511, 513, 3, 158, 79, 0, 512, 505, 1, 0, 0, 0, 512, 506, 1, 0, 0, 0, 512, 507, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 3, 160, 80, 0, 515, 512, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 51, 1, 0, 0, 0, 519, 520, 5, 42, 0, 0, 520, 521, 3, 160, 80, 0, 521, 522, 3, 54, 27, 0, 522, 523, 3, 160, 80, 0, 523, 524, 5, 4, 0, 0, 524, 53, 1, 0, 0, 0, 525, 532, 3, 34, 17, 0, 526, 532, 3, 40, 20, 0, 527, 532, 5, 22, 0, 0, 528, 532, 3, 42, 21, 0, 529, 532, 3, 44, 22, 0, 530, 532, 3, 46, 23, 0, 531, 525, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 55, 1, 0, 0, 0, 533, 534, 5, 12, 0, 0, 534, 542, 3, 160, 80, 0, 535, 536, 5, 40, 0, 0, 536, 542, 3, 160, 80, 0, 537, 538, 5, 17, 0, 0, 538, 542, 3, 160, 80, 0, 539, 540, 5, 8, 0, 0, 540, 542, 3, 160, 80, 0, 541, 533, 1, 0, 0, 0, 541, 535, 1, 0, 0, 0, 541, 537, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 57, 1, 0, 0, 0, 543, 544, 3, 158, 79, 0, 544, 545, 3, 160, 80, 0, 545, 553, 1, 0, 0, 0, 546, 547, 5, 62, 0, 0, 547, 553, 3, 160, 80, 0, 548, 549, 5, 11, 0, 0, 549, 553, 3, 158, 79, 0, 550, 551, 5, 14, 0, 0, 551, 553, 3, 158, 79, 0, 552, 543, 1, 0, 0, 0, 552, 546, 1, 0, 0, 0, 552, 548, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 59, 1, 0, 0, 0, 554, 555, 3, 26, 13, 0, 555, 556, 5, 5, 0, 0, 556, 558, 3, 160, 80, 0, 557, 559, 3, 62, 31, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 6, 0, 0, 561, 562, 3, 160, 80, 0, 562, 578, 1, 0, 0, 0, 563, 565, 3, 88, 44, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 5, 5, 0, 0, 570, 572, 3, 160, 80, 0, 571, 573, 3, 62, 31, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 5, 6, 0, 0, 575, 576, 3, 160, 80, 0, 576, 578, 1, 0, 0, 0, 577, 554, 1, 0, 0, 0, 577, 566, 1, 0, 0, 0, 578, 61, 1, 0, 0, 0, 579, 580, 5, 7, 0, 0, 580, 582, 3, 160, 80, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 3, 64, 32, 0, 587, 595, 3, 160, 80, 0, 588, 589, 5, 7, 0, 0, 589, 591, 3, 160, 80, 0, 590, 592, 3, 64, 32, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 588, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 63, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 3, 58, 29, 0, 599, 600, 5, 9, 0, 0, 600, 601, 3, 160, 80, 0, 601, 603, 3, 70, 35, 0, 602, 604, 3, 66, 33, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 611, 1, 0, 0, 0, 605, 606, 3, 58, 29, 0, 606, 607, 5, 9, 0, 0, 607, 608, 3, 160, 80, 0, 608, 609, 3, 68, 34, 0, 609, 611, 1, 0, 0, 0, 610, 598, 1, 0, 0, 0, 610, 605, 1, 0, 0, 0, 611, 65, 1, 0, 0, 0, 612, 613, 5, 28, 0, 0, 613, 614, 3, 160, 80, 0, 614, 67, 1, 0, 0, 0, 615, 620, 3, 88, 44, 0, 616, 620, 3, 94, 47, 0, 617, 618, 5, 61, 0, 0, 618, 620, 3, 160, 80, 0, 619, 615, 1, 0, 0, 0, 619, 616, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 69, 1, 0, 0, 0, 623, 630, 3, 72, 36, 0, 624, 626, 3, 56, 28, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 3, 72, 36, 0, 628, 625, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 71, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 3, 80, 40, 0, 634, 635, 3, 160, 80, 0, 635, 662, 1, 0, 0, 0, 636, 637, 3, 82, 41, 0, 637, 638, 3, 160, 80, 0, 638, 662, 1, 0, 0, 0, 639, 640, 3, 84, 42, 0, 640, 641, 3, 160, 80, 0, 641, 662, 1, 0, 0, 0, 642, 643, 5, 44, 0, 0, 643, 662, 3, 160, 80, 0, 644, 645, 5, 31, 0, 0, 645, 662, 3, 160, 80, 0, 646, 647, 3, 158, 79, 0, 647, 648, 3, 160, 80, 0, 648, 662, 1, 0, 0, 0, 649, 662, 3, 118, 59, 0, 650, 651, 3, 116, 58, 0, 651, 652, 3, 160, 80, 0, 652, 662, 1, 0, 0, 0, 653, 662, 3, 78, 39, 0, 654, 662, 3, 120, 60, 0, 655, 662, 3, 74, 37, 0, 656, 662, 3, 162, 81, 0, 657, 658, 3, 86, 43, 0, 658, 659, 3, 160, 80, 0, 659, 662, 1, 0, 0, 0, 660, 662, 3, 76, 38, 0, 661, 633, 1, 0, 0, 0, 661, 636, 1, 0, 0, 0, 661, 639, 1, 0, 0, 0, 661, 642, 1, 0, 0, 0, 661, 644, 1, 0, 0, 0, 661, 646, 1, 0, 0, 0, 661, 649, 1, 0, 0, 0, 661, 650, 1, 0, 0, 0, 661, 653, 1, 0, 0, 0, 661, 654, 1, 0, 0, 0, 661, 655, 1, 0, 0, 0, 661, 656, 1, 0, 0, 0, 661, 657, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 73, 1, 0, 0, 0, 663, 664, 5, 65, 0, 0, 664, 665, 3, 160, 80, 0, 665, 666, 3, 70, 35, 0, 666, 667, 5, 4, 0, 0, 667, 668, 3, 160, 80, 0, 668, 75, 1, 0, 0, 0, 669, 670, 5, 60, 0, 0, 670, 671, 3, 160, 80, 0, 671, 672, 3, 70, 35, 0, 672, 673, 5, 4, 0, 0, 673, 674, 3, 160, 80, 0, 674, 77, 1, 0, 0, 0, 675, 676, 5, 22, 0, 0, 676, 677, 3, 160, 80, 0, 677, 79, 1, 0, 0, 0, 678, 680, 7, 3, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 5, 43, 0, 0, 682, 81, 1, 0, 0, 0, 683, 685, 7, 3, 0, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 5, 29, 0, 0, 687, 83, 1, 0, 0, 0, 688, 690, 7, 3, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 5, 35, 0, 0, 692, 85, 1, 0, 0, 0, 693, 695, 7, 3, 0, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 5, 36, 0, 0, 697, 87, 1, 0, 0, 0, 698, 699, 3, 158, 79, 0, 699, 700, 3, 160, 80, 0, 700, 765, 1, 0, 0, 0, 701, 702, 3, 80, 40, 0, 702, 703, 3, 160, 80, 0, 703, 765, 1, 0, 0, 0, 704, 705, 3, 82, 41, 0, 705, 706, 3, 160, 80, 0, 706, 765, 1, 0, 0, 0, 707, 708, 3, 84, 42, 0, 708, 709, 3, 160, 80, 0, 709, 765, 1, 0, 0, 0, 710, 711, 3, 86, 43, 0, 711, 712, 3, 160, 80, 0, 712, 765, 1, 0, 0, 0, 713, 714, 5, 44, 0, 0, 714, 765, 3, 160, 80, 0, 715, 716, 3, 116, 58, 0, 716, 717, 3, 160, 80, 0, 717, 765, 1, 0, 0, 0, 718, 719, 5, 22, 0, 0, 719, 765, 3, 160, 80, 0, 720, 721, 5, 31, 0, 0, 721, 765, 3, 160, 80, 0, 722, 723, 5, 20, 0, 0, 723, 765, 3, 160, 80, 0, 724, 725, 5, 21, 0, 0, 725, 765, 3, 160, 80, 0, 726, 727, 5, 9, 0, 0, 727, 765, 3, 160, 80, 0, 728, 729, 5, 65, 0, 0, 729, 734, 3, 160, 80, 0, 730, 733, 3, 88, 44, 0, 731, 733, 3, 92, 46, 0, 732, 730, 1, 0, 0, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 738, 5, 4, 0, 0, 738, 739, 3, 160, 80, 0, 739, 765, 1, 0, 0, 0, 740, 741, 5, 3, 0, 0, 741, 746, 3, 160, 80, 0, 742, 745, 3, 88, 44, 0, 743, 745, 3, 92, 46, 0, 744, 742, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 5, 4, 0, 0, 750, 751, 3, 160, 80, 0, 751, 765, 1, 0, 0, 0, 752, 753, 5, 1, 0, 0, 753, 758, 3, 160, 80, 0, 754, 757, 3, 88, 44, 0, 755, 757, 3, 92, 46, 0, 756, 754, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 762, 5, 2, 0, 0, 762, 763, 3, 160, 80, 0, 763, 765, 1, 0, 0, 0, 764, 698, 1, 0, 0, 0, 764, 701, 1, 0, 0, 0, 764, 704, 1, 0, 0, 0, 764, 707, 1, 0, 0, 0, 764, 710, 1, 0, 0, 0, 764, 713, 1, 0, 0, 0, 764, 715, 1, 0, 0, 0, 764, 718, 1, 0, 0, 0, 764, 720, 1, 0, 0, 0, 764, 722, 1, 0, 0, 0, 764, 724, 1, 0, 0, 0, 764, 726, 1, 0, 0, 0, 764, 728, 1, 0, 0, 0, 764, 740, 1, 0, 0, 0, 764, 752, 1, 0, 0, 0, 765, 89, 1, 0, 0, 0, 766, 767, 5, 61, 0, 0, 767, 771, 3, 160, 80, 0, 768, 770, 3, 88, 44, 0, 769, 768, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 777, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 778, 3, 94, 47, 0, 775, 776, 5, 7, 0, 0, 776, 778, 3, 160, 80, 0, 777, 774, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 91, 1, 0, 0, 0, 779, 789, 3, 94, 47, 0, 780, 781, 5, 61, 0, 0, 781, 789, 3, 160, 80, 0, 782, 783, 5, 7, 0, 0, 783, 789, 3, 160, 80, 0, 784, 785, 5, 18, 0, 0, 785, 789, 3, 160, 80, 0, 786, 787, 5, 19, 0, 0, 787, 789, 3, 160, 80, 0, 788, 779, 1, 0, 0, 0, 788, 780, 1, 0, 0, 0, 788, 782, 1, 0, 0, 0, 788, 784, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 93, 1, 0, 0, 0, 790, 791, 5, 5, 0, 0, 791, 802, 3, 160, 80, 0, 792, 801, 3, 62, 31, 0, 793, 801, 3, 96, 48, 0, 794, 801, 3, 88, 44, 0, 795, 801, 3, 94, 47, 0, 796, 797, 5, 61, 0, 0, 797, 801, 3, 160, 80, 0, 798, 799, 5, 7, 0, 0, 799, 801, 3, 160, 80, 0, 800, 792, 1, 0, 0, 0, 800, 793, 1, 0, 0, 0, 800, 794, 1, 0, 0, 0, 800, 795, 1, 0, 0, 0, 800, 796, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 806, 5, 6, 0, 0, 806, 807, 3, 160, 80, 0, 807, 95, 1, 0, 0, 0, 808, 819, 3, 60, 30, 0, 809, 819, 3, 10, 5, 0, 810, 819, 3, 22, 11, 0, 811, 819, 3, 132, 66, 0, 812, 819, 3, 136, 68, 0, 813, 819, 3, 100, 50, 0, 814, 819, 3, 142, 71, 0, 815, 819, 3, 144, 72, 0, 816, 819, 3, 146, 73, 0, 817, 819, 3, 90, 45, 0, 818, 808, 1, 0, 0, 0, 818, 809, 1, 0, 0, 0, 818, 810, 1, 0, 0, 0, 818, 811, 1, 0, 0, 0, 818, 812, 1, 0, 0, 0, 818, 813, 1, 0, 0, 0, 818, 814, 1, 0, 0, 0, 818, 815, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 97, 1, 0, 0, 0, 820, 821, 5, 5, 0, 0, 821, 825, 3, 160, 80, 0, 822, 824, 3, 96, 48, 0, 823, 822, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 829, 5, 6, 0, 0, 829, 830, 3, 160, 80, 0, 830, 99, 1, 0, 0, 0, 831, 832, 5, 49, 0, 0, 832, 833, 3, 160, 80, 0, 833, 834, 3, 102, 51, 0, 834, 835, 3, 160, 80, 0, 835, 836, 3, 98, 49, 0, 836, 101, 1, 0, 0, 0, 837, 842, 3, 106, 53, 0, 838, 842, 3, 108, 54, 0, 839, 842, 3, 110, 55, 0, 840, 842, 3, 104, 52, 0, 841, 837, 1, 0, 0, 0, 841, 838, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 840, 1, 0, 0, 0, 842, 103, 1, 0, 0, 0, 843, 844, 5, 3, 0, 0, 844, 845, 3, 160, 80, 0, 845, 846, 3, 102, 51, 0, 846, 847, 3, 160, 80, 0, 847, 848, 5, 4, 0, 0, 848, 852, 1, 0, 0, 0, 849, 852, 3, 112, 56, 0, 850, 852, 3, 114, 57, 0, 851, 843, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 850, 1, 0, 0, 0, 852, 105, 1, 0, 0, 0, 853, 854, 5, 33, 0, 0, 854, 855, 3, 160, 80, 0, 855, 856, 5, 17, 0, 0, 856, 857, 3, 160, 80, 0, 857, 858, 3, 104, 52, 0, 858, 107, 1, 0, 0, 0, 859, 869, 3, 104, 52, 0, 860, 861, 3, 160, 80, 0, 861, 862, 5, 17, 0, 0, 862, 863, 3, 160, 80, 0, 863, 864, 5, 34, 0, 0, 864, 865, 3, 160, 80, 0, 865, 866, 5, 17, 0, 0, 866, 867, 3, 160, 80, 0, 867, 868, 3, 104, 52, 0, 868, 870, 1, 0, 0, 0, 869, 860, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 109, 1, 0, 0, 0, 873, 883, 3, 104, 52, 0, 874, 875, 3, 160, 80, 0, 875, 876, 5, 17, 0, 0, 876, 877, 3, 160, 80, 0, 877, 878, 5, 50, 0, 0, 878, 879, 3, 160, 80, 0, 879, 880, 5, 17, 0, 0, 880, 881, 3, 160, 80, 0, 881, 882, 3, 104, 52, 0, 882, 884, 1, 0, 0, 0, 883, 874, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 111, 1, 0, 0, 0, 887, 888, 5, 3, 0, 0, 888, 889, 3, 160, 80, 0, 889, 890, 3, 64, 32, 0, 890, 891, 5, 4, 0, 0, 891, 113, 1, 0, 0, 0, 892, 897, 7, 4, 0, 0, 893, 896, 3, 88, 44, 0, 894, 896, 3, 92, 46, 0, 895, 893, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 901, 5, 4, 0, 0, 901, 115, 1, 0, 0, 0, 902, 903, 5, 30, 0, 0, 903, 904, 3, 160, 80, 0, 904, 905, 5, 44, 0, 0, 905, 906, 3, 160, 80, 0, 906, 907, 5, 4, 0, 0, 907, 910, 1, 0, 0, 0, 908, 910, 5, 16, 0, 0, 909, 902, 1, 0, 0, 0, 909, 908, 1, 0, 0, 0, 910, 117, 1, 0, 0, 0, 911, 912, 5, 63, 0, 0, 912, 913, 3, 160, 80, 0, 913, 914, 5, 62, 0, 0, 914, 915, 3, 160, 80, 0, 915, 916, 5, 4, 0, 0, 916, 917, 3, 160, 80, 0, 917, 119, 1, 0, 0, 0, 918, 919, 5, 54, 0, 0, 919, 920, 3, 160, 80, 0, 920, 921, 3, 126, 63, 0, 921, 922, 5, 4, 0, 0, 922, 923, 3, 160, 80, 0, 923, 121, 1, 0, 0, 0, 924, 925, 3, 130, 65, 0, 925, 123, 1, 0, 0, 0, 926, 927, 7, 5, 0, 0, 927, 125, 1, 0, 0, 0, 928, 938, 3, 122, 61, 0, 929, 930, 5, 17, 0, 0, 930, 931, 3, 160, 80, 0, 931, 932, 3, 124, 62, 0, 932, 933, 5, 17, 0, 0, 933, 934, 3, 160, 80, 0, 934, 935, 3, 122, 61, 0, 935, 937, 1, 0, 0, 0, 936, 929, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 942, 3, 160, 80, 0, 942, 127, 1, 0, 0, 0, 943, 945, 7, 3, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 5, 3, 0, 0, 947, 948, 3, 160, 80, 0, 948, 949, 3, 126, 63, 0, 949, 950, 5, 4, 0, 0, 950, 951, 3, 160, 80, 0, 951, 129, 1, 0, 0, 0, 952, 953, 3, 80, 40, 0, 953, 954, 3, 160, 80, 0, 954, 968, 1, 0, 0, 0, 955, 956, 3, 84, 42, 0, 956, 957, 3, 160, 80, 0, 957, 968, 1, 0, 0, 0, 958, 959, 3, 86, 43, 0, 959, 960, 3, 160, 80, 0, 960, 968, 1, 0, 0, 0, 961, 962, 3, 82, 41, 0, 962, 963, 3, 160, 80, 0, 963, 968, 1, 0, 0, 0, 964, 965, 3, 128, 64, 0, 965, 966, 3, 160, 80, 0, 966, 968, 1, 0, 0, 0, 967, 952, 1, 0, 0, 0, 967, 955, 1, 0, 0, 0, 967, 958, 1, 0, 0, 0, 967, 961, 1, 0, 0, 0, 967, 964, 1, 0, 0, 0, 968, 131, 1, 0, 0, 0, 969, 970, 5, 48, 0, 0, 970, 971, 3, 160, 80, 0, 971, 972, 5, 5, 0, 0, 972, 974, 3, 160, 80, 0, 973, 975, 3, 134, 67, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 983, 1, 0, 0, 0, 976, 977, 5, 7, 0, 0, 977, 979, 3, 160, 80, 0, 978, 980, 3, 134, 67, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 976, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 987, 5, 6, 0, 0, 987, 988, 3, 160, 80, 0, 988, 133, 1, 0, 0, 0, 989, 990, 3, 58, 29, 0, 990, 991, 5, 9, 0, 0, 991, 992, 3, 160, 80, 0, 992, 993, 3, 70, 35, 0, 993, 1000, 1, 0, 0, 0, 994, 995, 3, 58, 29, 0, 995, 996, 5, 9, 0, 0, 996, 997, 3, 160, 80, 0, 997, 998, 3, 68, 34, 0, 998, 1000, 1, 0, 0, 0, 999, 989, 1, 0, 0, 0, 999, 994, 1, 0, 0, 0, 1000, 135, 1, 0, 0, 0, 1001, 1002, 5, 51, 0, 0, 1002, 1003, 3, 160, 80, 0, 1003, 1004, 5, 17, 0, 0, 1004, 1005, 3, 160, 80, 0, 1005, 1006, 3, 158, 79, 0, 1006, 1007, 3, 160, 80, 0, 1007, 1008, 5, 5, 0, 0, 1008, 1012, 3, 160, 80, 0, 1009, 1011, 3, 138, 69, 0, 1010, 1009, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1016, 5, 6, 0, 0, 1016, 1017, 3, 160, 80, 0, 1017, 137, 1, 0, 0, 0, 1018, 1019, 3, 140, 70, 0, 1019, 1020, 5, 5, 0, 0, 1020, 1022, 3, 160, 80, 0, 1021, 1023, 3, 62, 31, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 5, 6, 0, 0, 1025, 1026, 3, 160, 80, 0, 1026, 139, 1, 0, 0, 0, 1027, 1028, 7, 6, 0, 0, 1028, 1036, 3, 160, 80, 0, 1029, 1030, 5, 40, 0, 0, 1030, 1031, 3, 160, 80, 0, 1031, 1032, 7, 6, 0, 0, 1032, 1033, 3, 160, 80, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1029, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 141, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1040, 5, 57, 0, 0, 1040, 1041, 3, 160, 80, 0, 1041, 1042, 5, 5, 0, 0, 1042, 1044, 3, 160, 80, 0, 1043, 1045, 3, 62, 31, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 5, 6, 0, 0, 1047, 1048, 3, 160, 80, 0, 1048, 143, 1, 0, 0, 0, 1049, 1050, 5, 58, 0, 0, 1050, 1051, 3, 160, 80, 0, 1051, 1052, 3, 158, 79, 0, 1052, 1053, 3, 160, 80, 0, 1053, 1054, 5, 5, 0, 0, 1054, 1056, 3, 160, 80, 0, 1055, 1057, 3, 62, 31, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 5, 6, 0, 0, 1059, 1060, 3, 160, 80, 0, 1060, 145, 1, 0, 0, 0, 1061, 1062, 5, 59, 0, 0, 1062, 1063, 3, 160, 80, 0, 1063, 1064, 3, 148, 74, 0, 1064, 1065, 3, 160, 80, 0, 1065, 1066, 5, 5, 0, 0, 1066, 1070, 3, 160, 80, 0, 1067, 1069, 3, 152, 76, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1074, 5, 6, 0, 0, 1074, 1075, 3, 160, 80, 0, 1075, 147, 1, 0, 0, 0, 1076, 1084, 3, 150, 75, 0, 1077, 1078, 3, 160, 80, 0, 1078, 1079, 5, 40, 0, 0, 1079, 1080, 3, 160, 80, 0, 1080, 1081, 3, 150, 75, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1077, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 149, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1098, 5, 44, 0, 0, 1088, 1094, 3, 158, 79, 0, 1089, 1090, 3, 160, 80, 0, 1090, 1091, 3, 158, 79, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1089, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1087, 1, 0, 0, 0, 1097, 1088, 1, 0, 0, 0, 1098, 151, 1, 0, 0, 0, 1099, 1100, 3, 154, 77, 0, 1100, 1101, 3, 160, 80, 0, 1101, 1102, 5, 5, 0, 0, 1102, 1104, 3, 160, 80, 0, 1103, 1105, 3, 156, 78, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1114, 1, 0, 0, 0, 1106, 1107, 3, 160, 80, 0, 1107, 1108, 5, 7, 0, 0, 1108, 1110, 3, 160, 80, 0, 1109, 1111, 3, 156, 78, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1113, 1, 0, 0, 0, 1112, 1106, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1118, 5, 6, 0, 0, 1118, 1119, 3, 160, 80, 0, 1119, 153, 1, 0, 0, 0, 1120, 1121, 5, 61, 0, 0, 1121, 155, 1, 0, 0, 0, 1122, 1123, 3, 158, 79, 0, 1123, 1124, 3, 160, 80, 0, 1124, 1125, 5, 9, 0, 0, 1125, 1126, 3, 160, 80, 0, 1126, 1132, 3, 80, 40, 0, 1127, 1128, 3, 160, 80, 0, 1128, 1129, 3, 80, 40, 0, 1129, 1131, 1, 0, 0, 0, 1130, 1127, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 157, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1136, 7, 7, 0, 0, 1136, 159, 1, 0, 0, 0, 1137, 1139, 7, 8, 0, 0, 1138, 1137, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 161, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1144, 7, 9, 0, 0, 1144, 1145, 3, 160, 80, 0, 1145, 1146, 3, 166, 83, 0, 1146, 1147, 5, 40, 0, 0, 1147, 1148, 3, 160, 80, 0, 1148, 1149, 3, 166, 83, 0, 1149, 1150, 5, 40, 0, 0, 1150, 1151, 3, 160, 80, 0, 1151, 1156, 3, 166, 83, 0, 1152, 1153, 5, 40, 0, 0, 1153, 1154, 3, 160, 80, 0, 1154, 1155, 3, 164, 82, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1152, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 5, 4, 0, 0, 1159, 1160, 3, 160, 80, 0, 1160, 1178, 1, 0, 0, 0, 1161, 1162, 7, 9, 0, 0, 1162, 1163, 3, 160, 80, 0, 1163, 1164, 3, 166, 83, 0, 1164, 1165, 3, 160, 80, 0, 1165, 1166, 3, 166, 83, 0, 1166, 1167, 3, 160, 80, 0, 1167, 1172, 3, 166, 83, 0, 1168, 1169, 5, 12, 0, 0, 1169, 1170, 3, 160, 80, 0, 1170, 1171, 3, 164, 82, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1168, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1175, 5, 4, 0, 0, 1175, 1176, 3, 160, 80, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1143, 1, 0, 0, 0, 1177, 1161, 1, 0, 0, 0, 1178, 163, 1, 0, 0, 0, 1179, 1182, 3, 130, 65, 0, 1180, 1182, 3, 120, 60, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1180, 1, 0, 0, 0, 1182, 165, 1, 0, 0, 0, 1183, 1186, 3, 130, 65, 0, 1184, 1186, 3, 120, 60, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1184, 1, 0, 0, 0, 1186, 167, 1, 0, 0, 0, 117, 173, 178, 185, 190, 197, 202, 209, 214, 231, 237, 248, 258, 267, 271, 278, 282, 293, 297, 301, 318, 321, 326, 337, 347, 350, 361, 372, 377, 382, 386, 403, 414, 425, 429, 436, 438, 446, 448, 450, 453, 459, 466, 476, 484, 488, 494, 498, 512, 517, 531, 541, 552, 558, 566, 572, 577, 583, 591, 595, 603, 610, 619, 621, 625, 630, 661, 679, 684, 689, 694, 732, 734, 744, 746, 756, 758, 764, 771, 777, 788, 800, 802, 818, 825, 841, 851, 871, 885, 895, 897, 909, 938, 944, 967, 974, 979, 983, 999, 1012, 1022, 1036, 1044, 1056, 1070, 1084, 1094, 1097, 1104, 1110, 1114, 1132, 1140, 1156, 1172, 1177, 1181, 1185]