token literal names:
null
'['
']'
'('
')'
'{'
'}'
';'
'='
':'
'.'
'*'
'/'
'|'
'_'
null
null
null
'<!--'
'-->'
'~='
'|='
null
null
null
null
null
'@charset '
null
null
'url('
null
null
null
null
null
null
'+'
'-'
'>'
','
'~'
null
null
null
'^='
'$='
'*='
null
null
null
null
null
null
'calc('
'rgb('
'rgba('
null
null
null
null
null
null
'var('
null
null
null

token symbolic names:
null
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Equal
Colon
Dot
Multiply
Divide
Pipe
Underscore
Comment
Url
Space
Cdo
Cdc
Includes
DashMatch
Hash
Import
Page
Media
Namespace
Charset
Important
Percentage
Url_
UnicodeRange
MediaOnly
Not
And
Dimension
UnknownDimension
Plus
Minus
Greater
Comma
Tilde
PseudoNot
Number
String_
PrefixMatch
SuffixMatch
SubstringMatch
FontFace
Supports
Or
Keyframes
From
To
Calc
Rgb
Rgba
Viewport
CounterStyle
FontFeatureValues
DxImageTransform
AtKeyword
Variable
Var
Ident
Function_
UnexpectedCharacter

rule names:
stylesheet
charset
imports
namespace_
namespacePrefix
media
mediaQueryList
mediaQuery
mediaType
mediaExpression
mediaFeature
page
pseudoPage
selectorGroup
selector
combinator
simpleSelectorSequence
typeSelector
typeNamespacePrefix
elementName
universal
className
attrib
pseudo
functionalPseudo
expression
negation
negationArg
operator_
property_
ruleset
declarationList
declaration
prio
value
expr
term
function_
dxImageTransform
hexcolor
number
percentage
dimension
unknownDimension
any_
atRule
unused
block
nestedStatement
groupRuleBody
supportsRule
supportsCondition
supportsConditionInParens
supportsNegation
supportsConjunction
supportsDisjunction
supportsDeclarationCondition
generalEnclosed
url
var_
calc
calcSum
calcProduct
calcValue
fontFaceRule
fontFaceDeclaration
keyframesRule
keyframeBlock
keyframeSelector
viewport
counterStyle
fontFeatureValuesRule
fontFamilyNameList
fontFamilyName
featureValueBlock
featureType
featureValueDefinition
ident
ws
color
color_alpha
color_component


atn:
[4, 1, 66, 1188, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 1, 0, 1, 0, 5, 0, 168, 8, 0, 10, 0, 12, 0, 171, 9, 0, 5, 0, 173, 8, 0, 10, 0, 12, 0, 176, 9, 0, 1, 0, 1, 0, 5, 0, 180, 8, 0, 10, 0, 12, 0, 183, 9, 0, 5, 0, 185, 8, 0, 10, 0, 12, 0, 188, 9, 0, 1, 0, 1, 0, 5, 0, 192, 8, 0, 10, 0, 12, 0, 195, 9, 0, 5, 0, 197, 8, 0, 10, 0, 12, 0, 200, 9, 0, 1, 0, 1, 0, 5, 0, 204, 8, 0, 10, 0, 12, 0, 207, 9, 0, 5, 0, 209, 8, 0, 10, 0, 12, 0, 212, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 228, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 234, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 245, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 255, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 264, 8, 2, 1, 2, 1, 2, 3, 2, 268, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 275, 8, 3, 1, 3, 1, 3, 3, 3, 279, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 290, 8, 3, 1, 3, 1, 3, 3, 3, 294, 8, 3, 1, 3, 1, 3, 3, 3, 298, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 313, 8, 6, 10, 6, 12, 6, 316, 9, 6, 3, 6, 318, 8, 6, 1, 6, 1, 6, 1, 7, 3, 7, 323, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 332, 8, 7, 10, 7, 12, 7, 335, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 342, 8, 7, 10, 7, 12, 7, 345, 9, 7, 3, 7, 347, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 358, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 369, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 374, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 379, 8, 11, 5, 11, 381, 8, 11, 10, 11, 12, 11, 384, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 398, 8, 13, 10, 13, 12, 13, 401, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 409, 8, 14, 10, 14, 12, 14, 412, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 422, 8, 15, 1, 16, 1, 16, 3, 16, 426, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 433, 8, 16, 10, 16, 12, 16, 436, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 443, 8, 16, 11, 16, 12, 16, 444, 3, 16, 447, 8, 16, 1, 17, 3, 17, 450, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 456, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 3, 20, 463, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 473, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 481, 8, 22, 1, 22, 1, 22, 3, 22, 485, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 491, 8, 23, 1, 23, 1, 23, 3, 23, 495, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 509, 8, 25, 1, 25, 4, 25, 512, 8, 25, 11, 25, 12, 25, 513, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 528, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 538, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 549, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 555, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 561, 8, 30, 10, 30, 12, 30, 564, 9, 30, 1, 30, 1, 30, 1, 30, 3, 30, 569, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 574, 8, 30, 1, 31, 1, 31, 5, 31, 578, 8, 31, 10, 31, 12, 31, 581, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 588, 8, 31, 5, 31, 590, 8, 31, 10, 31, 12, 31, 593, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 600, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 607, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 616, 8, 34, 11, 34, 12, 34, 617, 1, 35, 1, 35, 3, 35, 622, 8, 35, 1, 35, 5, 35, 625, 8, 35, 10, 35, 12, 35, 628, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 658, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 3, 40, 676, 8, 40, 1, 40, 1, 40, 1, 41, 3, 41, 681, 8, 41, 1, 41, 1, 41, 1, 42, 3, 42, 686, 8, 42, 1, 42, 1, 42, 1, 43, 3, 43, 691, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 729, 8, 44, 10, 44, 12, 44, 732, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 741, 8, 44, 10, 44, 12, 44, 744, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 753, 8, 44, 10, 44, 12, 44, 756, 9, 44, 1, 44, 1, 44, 1, 44, 3, 44, 761, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 766, 8, 45, 10, 45, 12, 45, 769, 9, 45, 1, 45, 1, 45, 1, 45, 3, 45, 774, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 785, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 797, 8, 47, 10, 47, 12, 47, 800, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 815, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 820, 8, 49, 10, 49, 12, 49, 823, 9, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 838, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 848, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 866, 8, 54, 11, 54, 12, 54, 867, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 880, 8, 55, 11, 55, 12, 55, 881, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 892, 8, 57, 10, 57, 12, 57, 895, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 906, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 930, 8, 61, 10, 61, 12, 61, 933, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 945, 8, 62, 10, 62, 12, 62, 948, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 968, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 975, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 980, 8, 64, 5, 64, 982, 8, 64, 10, 64, 12, 64, 985, 9, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1000, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1011, 8, 66, 10, 66, 12, 66, 1014, 9, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1023, 8, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1035, 8, 68, 10, 68, 12, 68, 1038, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1045, 8, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1057, 8, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1069, 8, 71, 10, 71, 12, 71, 1072, 9, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1083, 8, 72, 10, 72, 12, 72, 1086, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1093, 8, 73, 10, 73, 12, 73, 1096, 9, 73, 3, 73, 1098, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1105, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1111, 8, 74, 5, 74, 1113, 8, 74, 10, 74, 12, 74, 1116, 9, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1131, 8, 76, 10, 76, 12, 76, 1134, 9, 76, 1, 77, 1, 77, 1, 78, 5, 78, 1139, 8, 78, 10, 78, 12, 78, 1142, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1157, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1173, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1178, 8, 79, 1, 80, 1, 80, 3, 80, 1182, 8, 80, 1, 81, 1, 81, 3, 81, 1186, 8, 81, 1, 81, 0, 0, 82, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 0, 9, 2, 0, 15, 15, 17, 19, 1, 0, 32, 33, 3, 0, 8, 8, 20, 21, 45, 47, 1, 0, 37, 38, 2, 0, 3, 3, 65, 65, 2, 0, 29, 29, 52, 53, 4, 0, 32, 34, 50, 50, 52, 53, 64, 64, 2, 0, 15, 15, 17, 17, 1, 0, 55, 56, 1294, 0, 164, 1, 0, 0, 0, 2, 227, 1, 0, 0, 0, 4, 267, 1, 0, 0, 0, 6, 297, 1, 0, 0, 0, 8, 299, 1, 0, 0, 0, 10, 301, 1, 0, 0, 0, 12, 317, 1, 0, 0, 0, 14, 346, 1, 0, 0, 0, 16, 348, 1, 0, 0, 0, 18, 350, 1, 0, 0, 0, 20, 362, 1, 0, 0, 0, 22, 365, 1, 0, 0, 0, 24, 388, 1, 0, 0, 0, 26, 392, 1, 0, 0, 0, 28, 402, 1, 0, 0, 0, 30, 421, 1, 0, 0, 0, 32, 446, 1, 0, 0, 0, 34, 449, 1, 0, 0, 0, 36, 455, 1, 0, 0, 0, 38, 459, 1, 0, 0, 0, 40, 462, 1, 0, 0, 0, 42, 466, 1, 0, 0, 0, 44, 469, 1, 0, 0, 0, 46, 488, 1, 0, 0, 0, 48, 496, 1, 0, 0, 0, 50, 511, 1, 0, 0, 0, 52, 515, 1, 0, 0, 0, 54, 527, 1, 0, 0, 0, 56, 537, 1, 0, 0, 0, 58, 548, 1, 0, 0, 0, 60, 573, 1, 0, 0, 0, 62, 579, 1, 0, 0, 0, 64, 606, 1, 0, 0, 0, 66, 608, 1, 0, 0, 0, 68, 615, 1, 0, 0, 0, 70, 619, 1, 0, 0, 0, 72, 657, 1, 0, 0, 0, 74, 659, 1, 0, 0, 0, 76, 665, 1, 0, 0, 0, 78, 671, 1, 0, 0, 0, 80, 675, 1, 0, 0, 0, 82, 680, 1, 0, 0, 0, 84, 685, 1, 0, 0, 0, 86, 690, 1, 0, 0, 0, 88, 760, 1, 0, 0, 0, 90, 762, 1, 0, 0, 0, 92, 784, 1, 0, 0, 0, 94, 786, 1, 0, 0, 0, 96, 814, 1, 0, 0, 0, 98, 816, 1, 0, 0, 0, 100, 827, 1, 0, 0, 0, 102, 837, 1, 0, 0, 0, 104, 847, 1, 0, 0, 0, 106, 849, 1, 0, 0, 0, 108, 855, 1, 0, 0, 0, 110, 869, 1, 0, 0, 0, 112, 883, 1, 0, 0, 0, 114, 888, 1, 0, 0, 0, 116, 905, 1, 0, 0, 0, 118, 907, 1, 0, 0, 0, 120, 914, 1, 0, 0, 0, 122, 920, 1, 0, 0, 0, 124, 934, 1, 0, 0, 0, 126, 967, 1, 0, 0, 0, 128, 969, 1, 0, 0, 0, 130, 999, 1, 0, 0, 0, 132, 1001, 1, 0, 0, 0, 134, 1018, 1, 0, 0, 0, 136, 1027, 1, 0, 0, 0, 138, 1039, 1, 0, 0, 0, 140, 1049, 1, 0, 0, 0, 142, 1061, 1, 0, 0, 0, 144, 1076, 1, 0, 0, 0, 146, 1097, 1, 0, 0, 0, 148, 1099, 1, 0, 0, 0, 150, 1120, 1, 0, 0, 0, 152, 1122, 1, 0, 0, 0, 154, 1135, 1, 0, 0, 0, 156, 1140, 1, 0, 0, 0, 158, 1177, 1, 0, 0, 0, 160, 1181, 1, 0, 0, 0, 162, 1185, 1, 0, 0, 0, 164, 174, 3, 156, 78, 0, 165, 169, 3, 2, 1, 0, 166, 168, 7, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 165, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 186, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 181, 3, 4, 2, 0, 178, 180, 7, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 198, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 193, 3, 6, 3, 0, 190, 192, 7, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 210, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 205, 3, 96, 48, 0, 202, 204, 7, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 201, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 0, 0, 1, 214, 1, 1, 0, 0, 0, 215, 216, 5, 27, 0, 0, 216, 217, 3, 156, 78, 0, 217, 218, 5, 44, 0, 0, 218, 219, 3, 156, 78, 0, 219, 220, 5, 7, 0, 0, 220, 221, 3, 156, 78, 0, 221, 228, 1, 0, 0, 0, 222, 223, 5, 27, 0, 0, 223, 224, 3, 156, 78, 0, 224, 225, 5, 44, 0, 0, 225, 226, 3, 156, 78, 0, 226, 228, 1, 0, 0, 0, 227, 215, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 228, 3, 1, 0, 0, 0, 229, 230, 5, 23, 0, 0, 230, 233, 3, 156, 78, 0, 231, 234, 5, 44, 0, 0, 232, 234, 3, 116, 58, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 3, 156, 78, 0, 236, 237, 3, 12, 6, 0, 237, 238, 5, 7, 0, 0, 238, 239, 3, 156, 78, 0, 239, 268, 1, 0, 0, 0, 240, 241, 5, 23, 0, 0, 241, 244, 3, 156, 78, 0, 242, 245, 5, 44, 0, 0, 243, 245, 3, 116, 58, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 3, 156, 78, 0, 247, 248, 5, 7, 0, 0, 248, 249, 3, 156, 78, 0, 249, 268, 1, 0, 0, 0, 250, 251, 5, 23, 0, 0, 251, 254, 3, 156, 78, 0, 252, 255, 5, 44, 0, 0, 253, 255, 3, 116, 58, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 3, 156, 78, 0, 257, 258, 3, 12, 6, 0, 258, 268, 1, 0, 0, 0, 259, 260, 5, 23, 0, 0, 260, 263, 3, 156, 78, 0, 261, 264, 5, 44, 0, 0, 262, 264, 3, 116, 58, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 3, 156, 78, 0, 266, 268, 1, 0, 0, 0, 267, 229, 1, 0, 0, 0, 267, 240, 1, 0, 0, 0, 267, 250, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 268, 5, 1, 0, 0, 0, 269, 270, 5, 26, 0, 0, 270, 274, 3, 156, 78, 0, 271, 272, 3, 8, 4, 0, 272, 273, 3, 156, 78, 0, 273, 275, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 279, 5, 44, 0, 0, 277, 279, 3, 116, 58, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 3, 156, 78, 0, 281, 282, 5, 7, 0, 0, 282, 283, 3, 156, 78, 0, 283, 298, 1, 0, 0, 0, 284, 285, 5, 26, 0, 0, 285, 289, 3, 156, 78, 0, 286, 287, 3, 8, 4, 0, 287, 288, 3, 156, 78, 0, 288, 290, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 294, 5, 44, 0, 0, 292, 294, 3, 116, 58, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 3, 156, 78, 0, 296, 298, 1, 0, 0, 0, 297, 269, 1, 0, 0, 0, 297, 284, 1, 0, 0, 0, 298, 7, 1, 0, 0, 0, 299, 300, 3, 154, 77, 0, 300, 9, 1, 0, 0, 0, 301, 302, 5, 25, 0, 0, 302, 303, 3, 156, 78, 0, 303, 304, 3, 12, 6, 0, 304, 305, 3, 98, 49, 0, 305, 306, 3, 156, 78, 0, 306, 11, 1, 0, 0, 0, 307, 314, 3, 14, 7, 0, 308, 309, 5, 40, 0, 0, 309, 310, 3, 156, 78, 0, 310, 311, 3, 14, 7, 0, 311, 313, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 307, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 3, 156, 78, 0, 320, 13, 1, 0, 0, 0, 321, 323, 7, 1, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 3, 156, 78, 0, 325, 326, 3, 16, 8, 0, 326, 333, 3, 156, 78, 0, 327, 328, 5, 34, 0, 0, 328, 329, 3, 156, 78, 0, 329, 330, 3, 18, 9, 0, 330, 332, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 347, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 343, 3, 18, 9, 0, 337, 338, 5, 34, 0, 0, 338, 339, 3, 156, 78, 0, 339, 340, 3, 18, 9, 0, 340, 342, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 322, 1, 0, 0, 0, 346, 336, 1, 0, 0, 0, 347, 15, 1, 0, 0, 0, 348, 349, 3, 154, 77, 0, 349, 17, 1, 0, 0, 0, 350, 351, 5, 3, 0, 0, 351, 352, 3, 156, 78, 0, 352, 357, 3, 20, 10, 0, 353, 354, 5, 9, 0, 0, 354, 355, 3, 156, 78, 0, 355, 356, 3, 70, 35, 0, 356, 358, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 4, 0, 0, 360, 361, 3, 156, 78, 0, 361, 19, 1, 0, 0, 0, 362, 363, 3, 154, 77, 0, 363, 364, 3, 156, 78, 0, 364, 21, 1, 0, 0, 0, 365, 366, 5, 24, 0, 0, 366, 368, 3, 156, 78, 0, 367, 369, 3, 24, 12, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 5, 0, 0, 371, 373, 3, 156, 78, 0, 372, 374, 3, 64, 32, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 382, 1, 0, 0, 0, 375, 376, 5, 7, 0, 0, 376, 378, 3, 156, 78, 0, 377, 379, 3, 64, 32, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 6, 0, 0, 386, 387, 3, 156, 78, 0, 387, 23, 1, 0, 0, 0, 388, 389, 5, 9, 0, 0, 389, 390, 3, 154, 77, 0, 390, 391, 3, 156, 78, 0, 391, 25, 1, 0, 0, 0, 392, 399, 3, 28, 14, 0, 393, 394, 5, 40, 0, 0, 394, 395, 3, 156, 78, 0, 395, 396, 3, 28, 14, 0, 396, 398, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 27, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 3, 32, 16, 0, 403, 410, 3, 156, 78, 0, 404, 405, 3, 30, 15, 0, 405, 406, 3, 32, 16, 0, 406, 407, 3, 156, 78, 0, 407, 409, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 29, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 37, 0, 0, 414, 422, 3, 156, 78, 0, 415, 416, 5, 39, 0, 0, 416, 422, 3, 156, 78, 0, 417, 418, 5, 41, 0, 0, 418, 422, 3, 156, 78, 0, 419, 420, 5, 17, 0, 0, 420, 422, 3, 156, 78, 0, 421, 413, 1, 0, 0, 0, 421, 415, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 31, 1, 0, 0, 0, 423, 426, 3, 34, 17, 0, 424, 426, 3, 40, 20, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 434, 1, 0, 0, 0, 427, 433, 5, 22, 0, 0, 428, 433, 3, 42, 21, 0, 429, 433, 3, 44, 22, 0, 430, 433, 3, 46, 23, 0, 431, 433, 3, 52, 26, 0, 432, 427, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 432, 429, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 447, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 443, 5, 22, 0, 0, 438, 443, 3, 42, 21, 0, 439, 443, 3, 44, 22, 0, 440, 443, 3, 46, 23, 0, 441, 443, 3, 52, 26, 0, 442, 437, 1, 0, 0, 0, 442, 438, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 425, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 447, 33, 1, 0, 0, 0, 448, 450, 3, 36, 18, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 3, 38, 19, 0, 452, 35, 1, 0, 0, 0, 453, 456, 3, 154, 77, 0, 454, 456, 5, 11, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 13, 0, 0, 458, 37, 1, 0, 0, 0, 459, 460, 3, 154, 77, 0, 460, 39, 1, 0, 0, 0, 461, 463, 3, 36, 18, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 11, 0, 0, 465, 41, 1, 0, 0, 0, 466, 467, 5, 10, 0, 0, 467, 468, 3, 154, 77, 0, 468, 43, 1, 0, 0, 0, 469, 470, 5, 1, 0, 0, 470, 472, 3, 156, 78, 0, 471, 473, 3, 36, 18, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 3, 154, 77, 0, 475, 484, 3, 156, 78, 0, 476, 477, 7, 2, 0, 0, 477, 480, 3, 156, 78, 0, 478, 481, 3, 154, 77, 0, 479, 481, 5, 44, 0, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 3, 156, 78, 0, 483, 485, 1, 0, 0, 0, 484, 476, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 2, 0, 0, 487, 45, 1, 0, 0, 0, 488, 490, 5, 9, 0, 0, 489, 491, 5, 9, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 495, 3, 154, 77, 0, 493, 495, 3, 48, 24, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 47, 1, 0, 0, 0, 496, 497, 5, 65, 0, 0, 497, 498, 3, 156, 78, 0, 498, 499, 3, 50, 25, 0, 499, 500, 5, 4, 0, 0, 500, 49, 1, 0, 0, 0, 501, 509, 5, 37, 0, 0, 502, 509, 5, 38, 0, 0, 503, 509, 5, 35, 0, 0, 504, 509, 5, 36, 0, 0, 505, 509, 5, 43, 0, 0, 506, 509, 5, 44, 0, 0, 507, 509, 3, 154, 77, 0, 508, 501, 1, 0, 0, 0, 508, 502, 1, 0, 0, 0, 508, 503, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 508, 505, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 3, 156, 78, 0, 511, 508, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 51, 1, 0, 0, 0, 515, 516, 5, 42, 0, 0, 516, 517, 3, 156, 78, 0, 517, 518, 3, 54, 27, 0, 518, 519, 3, 156, 78, 0, 519, 520, 5, 4, 0, 0, 520, 53, 1, 0, 0, 0, 521, 528, 3, 34, 17, 0, 522, 528, 3, 40, 20, 0, 523, 528, 5, 22, 0, 0, 524, 528, 3, 42, 21, 0, 525, 528, 3, 44, 22, 0, 526, 528, 3, 46, 23, 0, 527, 521, 1, 0, 0, 0, 527, 522, 1, 0, 0, 0, 527, 523, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 55, 1, 0, 0, 0, 529, 530, 5, 12, 0, 0, 530, 538, 3, 156, 78, 0, 531, 532, 5, 40, 0, 0, 532, 538, 3, 156, 78, 0, 533, 534, 5, 17, 0, 0, 534, 538, 3, 156, 78, 0, 535, 536, 5, 8, 0, 0, 536, 538, 3, 156, 78, 0, 537, 529, 1, 0, 0, 0, 537, 531, 1, 0, 0, 0, 537, 533, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 57, 1, 0, 0, 0, 539, 540, 3, 154, 77, 0, 540, 541, 3, 156, 78, 0, 541, 549, 1, 0, 0, 0, 542, 543, 5, 62, 0, 0, 543, 549, 3, 156, 78, 0, 544, 545, 5, 11, 0, 0, 545, 549, 3, 154, 77, 0, 546, 547, 5, 14, 0, 0, 547, 549, 3, 154, 77, 0, 548, 539, 1, 0, 0, 0, 548, 542, 1, 0, 0, 0, 548, 544, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 59, 1, 0, 0, 0, 550, 551, 3, 26, 13, 0, 551, 552, 5, 5, 0, 0, 552, 554, 3, 156, 78, 0, 553, 555, 3, 62, 31, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 6, 0, 0, 557, 558, 3, 156, 78, 0, 558, 574, 1, 0, 0, 0, 559, 561, 3, 88, 44, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 5, 0, 0, 566, 568, 3, 156, 78, 0, 567, 569, 3, 62, 31, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 6, 0, 0, 571, 572, 3, 156, 78, 0, 572, 574, 1, 0, 0, 0, 573, 550, 1, 0, 0, 0, 573, 562, 1, 0, 0, 0, 574, 61, 1, 0, 0, 0, 575, 576, 5, 7, 0, 0, 576, 578, 3, 156, 78, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 3, 64, 32, 0, 583, 591, 3, 156, 78, 0, 584, 585, 5, 7, 0, 0, 585, 587, 3, 156, 78, 0, 586, 588, 3, 64, 32, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 584, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 63, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 3, 58, 29, 0, 595, 596, 5, 9, 0, 0, 596, 597, 3, 156, 78, 0, 597, 599, 3, 70, 35, 0, 598, 600, 3, 66, 33, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 607, 1, 0, 0, 0, 601, 602, 3, 58, 29, 0, 602, 603, 5, 9, 0, 0, 603, 604, 3, 156, 78, 0, 604, 605, 3, 68, 34, 0, 605, 607, 1, 0, 0, 0, 606, 594, 1, 0, 0, 0, 606, 601, 1, 0, 0, 0, 607, 65, 1, 0, 0, 0, 608, 609, 5, 28, 0, 0, 609, 610, 3, 156, 78, 0, 610, 67, 1, 0, 0, 0, 611, 616, 3, 88, 44, 0, 612, 616, 3, 94, 47, 0, 613, 614, 5, 61, 0, 0, 614, 616, 3, 156, 78, 0, 615, 611, 1, 0, 0, 0, 615, 612, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 69, 1, 0, 0, 0, 619, 626, 3, 72, 36, 0, 620, 622, 3, 56, 28, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 3, 72, 36, 0, 624, 621, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 71, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 3, 80, 40, 0, 630, 631, 3, 156, 78, 0, 631, 658, 1, 0, 0, 0, 632, 633, 3, 82, 41, 0, 633, 634, 3, 156, 78, 0, 634, 658, 1, 0, 0, 0, 635, 636, 3, 84, 42, 0, 636, 637, 3, 156, 78, 0, 637, 658, 1, 0, 0, 0, 638, 639, 5, 44, 0, 0, 639, 658, 3, 156, 78, 0, 640, 641, 5, 31, 0, 0, 641, 658, 3, 156, 78, 0, 642, 643, 3, 154, 77, 0, 643, 644, 3, 156, 78, 0, 644, 658, 1, 0, 0, 0, 645, 658, 3, 118, 59, 0, 646, 647, 3, 116, 58, 0, 647, 648, 3, 156, 78, 0, 648, 658, 1, 0, 0, 0, 649, 658, 3, 78, 39, 0, 650, 658, 3, 120, 60, 0, 651, 658, 3, 74, 37, 0, 652, 658, 3, 158, 79, 0, 653, 654, 3, 86, 43, 0, 654, 655, 3, 156, 78, 0, 655, 658, 1, 0, 0, 0, 656, 658, 3, 76, 38, 0, 657, 629, 1, 0, 0, 0, 657, 632, 1, 0, 0, 0, 657, 635, 1, 0, 0, 0, 657, 638, 1, 0, 0, 0, 657, 640, 1, 0, 0, 0, 657, 642, 1, 0, 0, 0, 657, 645, 1, 0, 0, 0, 657, 646, 1, 0, 0, 0, 657, 649, 1, 0, 0, 0, 657, 650, 1, 0, 0, 0, 657, 651, 1, 0, 0, 0, 657, 652, 1, 0, 0, 0, 657, 653, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 73, 1, 0, 0, 0, 659, 660, 5, 65, 0, 0, 660, 661, 3, 156, 78, 0, 661, 662, 3, 70, 35, 0, 662, 663, 5, 4, 0, 0, 663, 664, 3, 156, 78, 0, 664, 75, 1, 0, 0, 0, 665, 666, 5, 60, 0, 0, 666, 667, 3, 156, 78, 0, 667, 668, 3, 70, 35, 0, 668, 669, 5, 4, 0, 0, 669, 670, 3, 156, 78, 0, 670, 77, 1, 0, 0, 0, 671, 672, 5, 22, 0, 0, 672, 673, 3, 156, 78, 0, 673, 79, 1, 0, 0, 0, 674, 676, 7, 3, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 43, 0, 0, 678, 81, 1, 0, 0, 0, 679, 681, 7, 3, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 5, 29, 0, 0, 683, 83, 1, 0, 0, 0, 684, 686, 7, 3, 0, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 5, 35, 0, 0, 688, 85, 1, 0, 0, 0, 689, 691, 7, 3, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 5, 36, 0, 0, 693, 87, 1, 0, 0, 0, 694, 695, 3, 154, 77, 0, 695, 696, 3, 156, 78, 0, 696, 761, 1, 0, 0, 0, 697, 698, 3, 80, 40, 0, 698, 699, 3, 156, 78, 0, 699, 761, 1, 0, 0, 0, 700, 701, 3, 82, 41, 0, 701, 702, 3, 156, 78, 0, 702, 761, 1, 0, 0, 0, 703, 704, 3, 84, 42, 0, 704, 705, 3, 156, 78, 0, 705, 761, 1, 0, 0, 0, 706, 707, 3, 86, 43, 0, 707, 708, 3, 156, 78, 0, 708, 761, 1, 0, 0, 0, 709, 710, 5, 44, 0, 0, 710, 761, 3, 156, 78, 0, 711, 712, 3, 116, 58, 0, 712, 713, 3, 156, 78, 0, 713, 761, 1, 0, 0, 0, 714, 715, 5, 22, 0, 0, 715, 761, 3, 156, 78, 0, 716, 717, 5, 31, 0, 0, 717, 761, 3, 156, 78, 0, 718, 719, 5, 20, 0, 0, 719, 761, 3, 156, 78, 0, 720, 721, 5, 21, 0, 0, 721, 761, 3, 156, 78, 0, 722, 723, 5, 9, 0, 0, 723, 761, 3, 156, 78, 0, 724, 725, 5, 65, 0, 0, 725, 730, 3, 156, 78, 0, 726, 729, 3, 88, 44, 0, 727, 729, 3, 92, 46, 0, 728, 726, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 5, 4, 0, 0, 734, 735, 3, 156, 78, 0, 735, 761, 1, 0, 0, 0, 736, 737, 5, 3, 0, 0, 737, 742, 3, 156, 78, 0, 738, 741, 3, 88, 44, 0, 739, 741, 3, 92, 46, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 746, 5, 4, 0, 0, 746, 747, 3, 156, 78, 0, 747, 761, 1, 0, 0, 0, 748, 749, 5, 1, 0, 0, 749, 754, 3, 156, 78, 0, 750, 753, 3, 88, 44, 0, 751, 753, 3, 92, 46, 0, 752, 750, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 5, 2, 0, 0, 758, 759, 3, 156, 78, 0, 759, 761, 1, 0, 0, 0, 760, 694, 1, 0, 0, 0, 760, 697, 1, 0, 0, 0, 760, 700, 1, 0, 0, 0, 760, 703, 1, 0, 0, 0, 760, 706, 1, 0, 0, 0, 760, 709, 1, 0, 0, 0, 760, 711, 1, 0, 0, 0, 760, 714, 1, 0, 0, 0, 760, 716, 1, 0, 0, 0, 760, 718, 1, 0, 0, 0, 760, 720, 1, 0, 0, 0, 760, 722, 1, 0, 0, 0, 760, 724, 1, 0, 0, 0, 760, 736, 1, 0, 0, 0, 760, 748, 1, 0, 0, 0, 761, 89, 1, 0, 0, 0, 762, 763, 5, 61, 0, 0, 763, 767, 3, 156, 78, 0, 764, 766, 3, 88, 44, 0, 765, 764, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 773, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 774, 3, 94, 47, 0, 771, 772, 5, 7, 0, 0, 772, 774, 3, 156, 78, 0, 773, 770, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 91, 1, 0, 0, 0, 775, 785, 3, 94, 47, 0, 776, 777, 5, 61, 0, 0, 777, 785, 3, 156, 78, 0, 778, 779, 5, 7, 0, 0, 779, 785, 3, 156, 78, 0, 780, 781, 5, 18, 0, 0, 781, 785, 3, 156, 78, 0, 782, 783, 5, 19, 0, 0, 783, 785, 3, 156, 78, 0, 784, 775, 1, 0, 0, 0, 784, 776, 1, 0, 0, 0, 784, 778, 1, 0, 0, 0, 784, 780, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 93, 1, 0, 0, 0, 786, 787, 5, 5, 0, 0, 787, 798, 3, 156, 78, 0, 788, 797, 3, 62, 31, 0, 789, 797, 3, 96, 48, 0, 790, 797, 3, 88, 44, 0, 791, 797, 3, 94, 47, 0, 792, 793, 5, 61, 0, 0, 793, 797, 3, 156, 78, 0, 794, 795, 5, 7, 0, 0, 795, 797, 3, 156, 78, 0, 796, 788, 1, 0, 0, 0, 796, 789, 1, 0, 0, 0, 796, 790, 1, 0, 0, 0, 796, 791, 1, 0, 0, 0, 796, 792, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 5, 6, 0, 0, 802, 803, 3, 156, 78, 0, 803, 95, 1, 0, 0, 0, 804, 815, 3, 60, 30, 0, 805, 815, 3, 10, 5, 0, 806, 815, 3, 22, 11, 0, 807, 815, 3, 128, 64, 0, 808, 815, 3, 132, 66, 0, 809, 815, 3, 100, 50, 0, 810, 815, 3, 138, 69, 0, 811, 815, 3, 140, 70, 0, 812, 815, 3, 142, 71, 0, 813, 815, 3, 90, 45, 0, 814, 804, 1, 0, 0, 0, 814, 805, 1, 0, 0, 0, 814, 806, 1, 0, 0, 0, 814, 807, 1, 0, 0, 0, 814, 808, 1, 0, 0, 0, 814, 809, 1, 0, 0, 0, 814, 810, 1, 0, 0, 0, 814, 811, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 97, 1, 0, 0, 0, 816, 817, 5, 5, 0, 0, 817, 821, 3, 156, 78, 0, 818, 820, 3, 96, 48, 0, 819, 818, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 825, 5, 6, 0, 0, 825, 826, 3, 156, 78, 0, 826, 99, 1, 0, 0, 0, 827, 828, 5, 49, 0, 0, 828, 829, 3, 156, 78, 0, 829, 830, 3, 102, 51, 0, 830, 831, 3, 156, 78, 0, 831, 832, 3, 98, 49, 0, 832, 101, 1, 0, 0, 0, 833, 838, 3, 106, 53, 0, 834, 838, 3, 108, 54, 0, 835, 838, 3, 110, 55, 0, 836, 838, 3, 104, 52, 0, 837, 833, 1, 0, 0, 0, 837, 834, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 838, 103, 1, 0, 0, 0, 839, 840, 5, 3, 0, 0, 840, 841, 3, 156, 78, 0, 841, 842, 3, 102, 51, 0, 842, 843, 3, 156, 78, 0, 843, 844, 5, 4, 0, 0, 844, 848, 1, 0, 0, 0, 845, 848, 3, 112, 56, 0, 846, 848, 3, 114, 57, 0, 847, 839, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 846, 1, 0, 0, 0, 848, 105, 1, 0, 0, 0, 849, 850, 5, 33, 0, 0, 850, 851, 3, 156, 78, 0, 851, 852, 5, 17, 0, 0, 852, 853, 3, 156, 78, 0, 853, 854, 3, 104, 52, 0, 854, 107, 1, 0, 0, 0, 855, 865, 3, 104, 52, 0, 856, 857, 3, 156, 78, 0, 857, 858, 5, 17, 0, 0, 858, 859, 3, 156, 78, 0, 859, 860, 5, 34, 0, 0, 860, 861, 3, 156, 78, 0, 861, 862, 5, 17, 0, 0, 862, 863, 3, 156, 78, 0, 863, 864, 3, 104, 52, 0, 864, 866, 1, 0, 0, 0, 865, 856, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 109, 1, 0, 0, 0, 869, 879, 3, 104, 52, 0, 870, 871, 3, 156, 78, 0, 871, 872, 5, 17, 0, 0, 872, 873, 3, 156, 78, 0, 873, 874, 5, 50, 0, 0, 874, 875, 3, 156, 78, 0, 875, 876, 5, 17, 0, 0, 876, 877, 3, 156, 78, 0, 877, 878, 3, 104, 52, 0, 878, 880, 1, 0, 0, 0, 879, 870, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 111, 1, 0, 0, 0, 883, 884, 5, 3, 0, 0, 884, 885, 3, 156, 78, 0, 885, 886, 3, 64, 32, 0, 886, 887, 5, 4, 0, 0, 887, 113, 1, 0, 0, 0, 888, 893, 7, 4, 0, 0, 889, 892, 3, 88, 44, 0, 890, 892, 3, 92, 46, 0, 891, 889, 1, 0, 0, 0, 891, 890, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 897, 5, 4, 0, 0, 897, 115, 1, 0, 0, 0, 898, 899, 5, 30, 0, 0, 899, 900, 3, 156, 78, 0, 900, 901, 5, 44, 0, 0, 901, 902, 3, 156, 78, 0, 902, 903, 5, 4, 0, 0, 903, 906, 1, 0, 0, 0, 904, 906, 5, 16, 0, 0, 905, 898, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 117, 1, 0, 0, 0, 907, 908, 5, 63, 0, 0, 908, 909, 3, 156, 78, 0, 909, 910, 5, 62, 0, 0, 910, 911, 3, 156, 78, 0, 911, 912, 5, 4, 0, 0, 912, 913, 3, 156, 78, 0, 913, 119, 1, 0, 0, 0, 914, 915, 5, 54, 0, 0, 915, 916, 3, 156, 78, 0, 916, 917, 3, 122, 61, 0, 917, 918, 5, 4, 0, 0, 918, 919, 3, 156, 78, 0, 919, 121, 1, 0, 0, 0, 920, 931, 3, 124, 62, 0, 921, 922, 5, 17, 0, 0, 922, 923, 3, 156, 78, 0, 923, 924, 7, 3, 0, 0, 924, 925, 3, 156, 78, 0, 925, 926, 5, 17, 0, 0, 926, 927, 3, 156, 78, 0, 927, 928, 3, 124, 62, 0, 928, 930, 1, 0, 0, 0, 929, 921, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 123, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 946, 3, 126, 63, 0, 935, 936, 5, 11, 0, 0, 936, 937, 3, 156, 78, 0, 937, 938, 3, 126, 63, 0, 938, 945, 1, 0, 0, 0, 939, 940, 5, 12, 0, 0, 940, 941, 3, 156, 78, 0, 941, 942, 3, 80, 40, 0, 942, 943, 3, 156, 78, 0, 943, 945, 1, 0, 0, 0, 944, 935, 1, 0, 0, 0, 944, 939, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 125, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 950, 3, 80, 40, 0, 950, 951, 3, 156, 78, 0, 951, 968, 1, 0, 0, 0, 952, 953, 3, 84, 42, 0, 953, 954, 3, 156, 78, 0, 954, 968, 1, 0, 0, 0, 955, 956, 3, 86, 43, 0, 956, 957, 3, 156, 78, 0, 957, 968, 1, 0, 0, 0, 958, 959, 3, 82, 41, 0, 959, 960, 3, 156, 78, 0, 960, 968, 1, 0, 0, 0, 961, 962, 5, 3, 0, 0, 962, 963, 3, 156, 78, 0, 963, 964, 3, 122, 61, 0, 964, 965, 5, 4, 0, 0, 965, 966, 3, 156, 78, 0, 966, 968, 1, 0, 0, 0, 967, 949, 1, 0, 0, 0, 967, 952, 1, 0, 0, 0, 967, 955, 1, 0, 0, 0, 967, 958, 1, 0, 0, 0, 967, 961, 1, 0, 0, 0, 968, 127, 1, 0, 0, 0, 969, 970, 5, 48, 0, 0, 970, 971, 3, 156, 78, 0, 971, 972, 5, 5, 0, 0, 972, 974, 3, 156, 78, 0, 973, 975, 3, 130, 65, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 983, 1, 0, 0, 0, 976, 977, 5, 7, 0, 0, 977, 979, 3, 156, 78, 0, 978, 980, 3, 130, 65, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 976, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 987, 5, 6, 0, 0, 987, 988, 3, 156, 78, 0, 988, 129, 1, 0, 0, 0, 989, 990, 3, 58, 29, 0, 990, 991, 5, 9, 0, 0, 991, 992, 3, 156, 78, 0, 992, 993, 3, 70, 35, 0, 993, 1000, 1, 0, 0, 0, 994, 995, 3, 58, 29, 0, 995, 996, 5, 9, 0, 0, 996, 997, 3, 156, 78, 0, 997, 998, 3, 68, 34, 0, 998, 1000, 1, 0, 0, 0, 999, 989, 1, 0, 0, 0, 999, 994, 1, 0, 0, 0, 1000, 131, 1, 0, 0, 0, 1001, 1002, 5, 51, 0, 0, 1002, 1003, 3, 156, 78, 0, 1003, 1004, 5, 17, 0, 0, 1004, 1005, 3, 156, 78, 0, 1005, 1006, 3, 154, 77, 0, 1006, 1007, 3, 156, 78, 0, 1007, 1008, 5, 5, 0, 0, 1008, 1012, 3, 156, 78, 0, 1009, 1011, 3, 134, 67, 0, 1010, 1009, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1016, 5, 6, 0, 0, 1016, 1017, 3, 156, 78, 0, 1017, 133, 1, 0, 0, 0, 1018, 1019, 3, 136, 68, 0, 1019, 1020, 5, 5, 0, 0, 1020, 1022, 3, 156, 78, 0, 1021, 1023, 3, 62, 31, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 5, 6, 0, 0, 1025, 1026, 3, 156, 78, 0, 1026, 135, 1, 0, 0, 0, 1027, 1028, 7, 5, 0, 0, 1028, 1036, 3, 156, 78, 0, 1029, 1030, 5, 40, 0, 0, 1030, 1031, 3, 156, 78, 0, 1031, 1032, 7, 5, 0, 0, 1032, 1033, 3, 156, 78, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1029, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 137, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1040, 5, 57, 0, 0, 1040, 1041, 3, 156, 78, 0, 1041, 1042, 5, 5, 0, 0, 1042, 1044, 3, 156, 78, 0, 1043, 1045, 3, 62, 31, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 5, 6, 0, 0, 1047, 1048, 3, 156, 78, 0, 1048, 139, 1, 0, 0, 0, 1049, 1050, 5, 58, 0, 0, 1050, 1051, 3, 156, 78, 0, 1051, 1052, 3, 154, 77, 0, 1052, 1053, 3, 156, 78, 0, 1053, 1054, 5, 5, 0, 0, 1054, 1056, 3, 156, 78, 0, 1055, 1057, 3, 62, 31, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 5, 6, 0, 0, 1059, 1060, 3, 156, 78, 0, 1060, 141, 1, 0, 0, 0, 1061, 1062, 5, 59, 0, 0, 1062, 1063, 3, 156, 78, 0, 1063, 1064, 3, 144, 72, 0, 1064, 1065, 3, 156, 78, 0, 1065, 1066, 5, 5, 0, 0, 1066, 1070, 3, 156, 78, 0, 1067, 1069, 3, 148, 74, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1074, 5, 6, 0, 0, 1074, 1075, 3, 156, 78, 0, 1075, 143, 1, 0, 0, 0, 1076, 1084, 3, 146, 73, 0, 1077, 1078, 3, 156, 78, 0, 1078, 1079, 5, 40, 0, 0, 1079, 1080, 3, 156, 78, 0, 1080, 1081, 3, 146, 73, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1077, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 145, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1098, 5, 44, 0, 0, 1088, 1094, 3, 154, 77, 0, 1089, 1090, 3, 156, 78, 0, 1090, 1091, 3, 154, 77, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1089, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1087, 1, 0, 0, 0, 1097, 1088, 1, 0, 0, 0, 1098, 147, 1, 0, 0, 0, 1099, 1100, 3, 150, 75, 0, 1100, 1101, 3, 156, 78, 0, 1101, 1102, 5, 5, 0, 0, 1102, 1104, 3, 156, 78, 0, 1103, 1105, 3, 152, 76, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1114, 1, 0, 0, 0, 1106, 1107, 3, 156, 78, 0, 1107, 1108, 5, 7, 0, 0, 1108, 1110, 3, 156, 78, 0, 1109, 1111, 3, 152, 76, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1113, 1, 0, 0, 0, 1112, 1106, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1118, 5, 6, 0, 0, 1118, 1119, 3, 156, 78, 0, 1119, 149, 1, 0, 0, 0, 1120, 1121, 5, 61, 0, 0, 1121, 151, 1, 0, 0, 0, 1122, 1123, 3, 154, 77, 0, 1123, 1124, 3, 156, 78, 0, 1124, 1125, 5, 9, 0, 0, 1125, 1126, 3, 156, 78, 0, 1126, 1132, 3, 80, 40, 0, 1127, 1128, 3, 156, 78, 0, 1128, 1129, 3, 80, 40, 0, 1129, 1131, 1, 0, 0, 0, 1130, 1127, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 153, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1136, 7, 6, 0, 0, 1136, 155, 1, 0, 0, 0, 1137, 1139, 7, 7, 0, 0, 1138, 1137, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 157, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1144, 7, 8, 0, 0, 1144, 1145, 3, 156, 78, 0, 1145, 1146, 3, 162, 81, 0, 1146, 1147, 5, 40, 0, 0, 1147, 1148, 3, 156, 78, 0, 1148, 1149, 3, 162, 81, 0, 1149, 1150, 5, 40, 0, 0, 1150, 1151, 3, 156, 78, 0, 1151, 1156, 3, 162, 81, 0, 1152, 1153, 5, 40, 0, 0, 1153, 1154, 3, 156, 78, 0, 1154, 1155, 3, 160, 80, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1152, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 5, 4, 0, 0, 1159, 1160, 3, 156, 78, 0, 1160, 1178, 1, 0, 0, 0, 1161, 1162, 7, 8, 0, 0, 1162, 1163, 3, 156, 78, 0, 1163, 1164, 3, 162, 81, 0, 1164, 1165, 3, 156, 78, 0, 1165, 1166, 3, 162, 81, 0, 1166, 1167, 3, 156, 78, 0, 1167, 1172, 3, 162, 81, 0, 1168, 1169, 5, 12, 0, 0, 1169, 1170, 3, 156, 78, 0, 1170, 1171, 3, 160, 80, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1168, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1175, 5, 4, 0, 0, 1175, 1176, 3, 156, 78, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1143, 1, 0, 0, 0, 1177, 1161, 1, 0, 0, 0, 1178, 159, 1, 0, 0, 0, 1179, 1182, 3, 126, 63, 0, 1180, 1182, 3, 120, 60, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1180, 1, 0, 0, 0, 1182, 161, 1, 0, 0, 0, 1183, 1186, 3, 126, 63, 0, 1184, 1186, 3, 120, 60, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1184, 1, 0, 0, 0, 1186, 163, 1, 0, 0, 0, 118, 169, 174, 181, 186, 193, 198, 205, 210, 227, 233, 244, 254, 263, 267, 274, 278, 289, 293, 297, 314, 317, 322, 333, 343, 346, 357, 368, 373, 378, 382, 399, 410, 421, 425, 432, 434, 442, 444, 446, 449, 455, 462, 472, 480, 484, 490, 494, 508, 513, 527, 537, 548, 554, 562, 568, 573, 579, 587, 591, 599, 606, 615, 617, 621, 626, 657, 675, 680, 685, 690, 728, 730, 740, 742, 752, 754, 760, 767, 773, 784, 796, 798, 814, 821, 837, 847, 867, 881, 891, 893, 905, 931, 944, 946, 967, 974, 979, 983, 999, 1012, 1022, 1036, 1044, 1056, 1070, 1084, 1094, 1097, 1104, 1110, 1114, 1132, 1140, 1156, 1172, 1177, 1181, 1185]