{
    "__sg_version": "1",
    "m_path": "${enginePath}/Resources/materials/standard_skybox_material0.sgmat",
    "m_alias": "8dc86f5a-2229-4db3-94a6-7134cab43847",
    "m_storedBy": 0,
    "m_name": "",
    "m_transparencyType": 0,
    "m_shaders": {
		"GeometryPass": {
			"m_path": "${enginePath}/Resources/sg_shaders/features/skybox/skybox.sgshader",
            "m_alias": "5925942a-a7a9-42ef-a606-30dbc5c816a5",
			"m_assetTypeID": 3702899868,
            "m_storedBy": 0,
			"m_parentAssetManagerName": "MainAssetManager"
		}
	},
    "m_meshRenderState": {
        "m_useIndices": true,
        "m_useFacesCulling": false,
        "m_facesCullingFaceType": 1,
        "m_facesCullingPolygonsOrder": 1,
        "m_drawMode": 0,
        "m_linesWidth": 3.0,
        "m_pointsSize": 3.0
    },
    "m_textures": [
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [
			{
				"m_path": "${enginePath}/Resources/skyboxes/standard_skybox0.sgcm",
				"m_assetTypeID": 3815052396,
				"m_alias": "2729e623-502e-4f52-a3ba-19800d171582",
				"m_storedBy": 0,
				"m_parentAssetManagerName": "MainAssetManager"
			}
        ],
        [],
        []
    ],
    "m_diffuseColor": [
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "m_specularColor": [
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "m_ambientColor": [
        0.0,
        0.0,
        0.0,
        0.0
    ],
    "m_emissionColor": [
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "m_transparentColor": [
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "m_shininess": 32.0,
    "m_metallicFactor": 0.5,
    "m_roughnessFactor": 0.20000000298023224
}